1368	Interior	интерьер	108	116	positive
1368	Interior	Атмосфера	175	184	neutral
1368	Service	общению	231	238	neutral
1368	Service	обслуживания	253	265	neutral
1368	Food	вечера	285	291	neutral
1368	Whole	столиков	362	370	neutral
1368	Whole	официант	395	403	neutral
1368	Whole	меню	411	415	neutral
1368	Food	пива	441	445	positive
1368	Food	алкоголя	455	463	positive
1368	Food	блюд	493	497	positive
1368	Food	вкус	507	511	positive
1368	Whole	меню	542	546	neutral
1368	Service	Заказ	588	593	neutral
1368	Service	обслуживанием	773	786	positive
1368	Food	пиво	815	819	positive
1368	Price	уровне	863	869	neutral
1368	Food	блюдо	983	988	negative
1368	Service	счет	1028	1032	neutral
1368	Price	ценам	1129	1134	neutral
1368	Whole	заведений	1186	1195	neutral
35904	Whole	ресторан	24	32	neutral
35904	Service	Сервис	81	87	positive
35904	Price	уровне	102	108	positive
35904	Whole	меню	127	131	positive
35904	Interior	интерьер	153	161	positive
35904	Whole	Официантка	178	188	positive
35904	Whole	кухня	264	269	positive
35904	Food	Ребята	315	321	neutral
35904	Whole	официантам	373	383	neutral
29298	Whole	ресторан	48	56	neutral
29298	Service	обслуживание	58	70	neutral
29298	Whole	официанты	85	94	neutral
29298	Whole	ресторане	266	275	neutral
29298	Food	вечерам	329	336	positive
29298	Food	часов	349	354	positive
29298	Price	цены	442	446	positive
29298	Whole	пивоварня	470	479	positive
29298	Food	пиво	521	525	positive
29298	Food	закуски	527	534	positive
29298	Food	тарелка	580	587	positive
29298	Whole	коктейли	621	629	positive
29298	Whole	заведение	665	674	neutral
29298	Whole	столики	700	707	neutral
29298	Whole	ресторан	815	823	neutral
1515	Whole	ресторан	20	28	neutral
1515	Food	МИСО	29	33	neutral
1515	Whole	компания	106	114	neutral
1515	Whole	кухней	170	176	neutral
1515	Service	обслуживанием	179	192	neutral
1515	Interior	интерьер	205	213	neutral
1515	Interior	атмосфера	216	225	neutral
1515	Food	кусочек	331	338	positive
1515	Food	мяса	339	343	positive
1515	Food	аппетитом	403	412	positive
1515	Food	блюдо	446	451	neutral
1515	Whole	заведение	577	586	neutral
13100	Whole	столик	77	83	neutral
13100	Whole	веранда	136	143	neutral
13100	Food	девушка	186	193	positive
13100	Food	блюд	286	290	neutral
13100	Food	вкус	417	421	neutral
13100	Food	пицца	463	468	neutral
13100	Food	блюда	473	478	neutral
13100	Food	мангале	482	489	neutral
13100	Food	ребята	495	501	neutral
13100	Food	закуски	515	522	neutral
13100	Food	десерт	564	570	positive
13100	Food	вкус	747	751	positive
13100	Whole	Официант	824	832	neutral
13100	Whole	кухню	928	933	positive
13100	Service	обслуживание	953	965	positive
13100	Interior	Интерьер	966	974	positive
13100	Food	еды	1091	1094	neutral
13100	Food	вечера	1103	1109	neutral
13100	Food	стола	1127	1132	neutral
30368	Whole	компанией	51	60	neutral
30368	Whole	паб	167	170	neutral
30368	Food	девушка	224	231	neutral
30368	Whole	официантка	232	242	neutral
30368	Food	столов	263	269	neutral
30368	Whole	меню	303	307	neutral
30368	Whole	заведения	332	341	neutral
30368	Food	пива	365	369	neutral
30368	Price	ассортиментом	401	414	neutral
30368	Food	пива	427	431	neutral
30368	Price	количество	512	522	neutral
30368	Food	пиво	607	611	neutral
30368	Food	вкусу	615	620	neutral
30368	Whole	Кухня	622	627	positive
30368	Food	тарелка	655	662	positive
30368	Food	закуски	721	728	neutral
30368	Whole	заведений	767	776	neutral
30368	Food	блюд	789	793	neutral
30368	Food	вечера	887	893	neutral
30368	Food	десерт	903	909	neutral
30368	Price	рублей	966	972	neutral
30368	Interior	Интерьер	1058	1066	positive
30368	Whole	паба	1102	1106	positive
30368	Food	телевизорам	1111	1122	positive
30368	Interior	обстановка	1179	1189	positive
12814	Whole	заведении	25	34	neutral
12814	Whole	Кухня	36	41	positive
12814	Whole	ресторан	142	150	neutral
12814	Service	заказ	172	177	neutral
12814	Food	десерт	230	236	neutral
12814	Whole	официантка	237	247	neutral
12814	Whole	меню	342	346	neutral
12814	Service	заказ	524	529	neutral
12203	Whole	ресторан	15	23	neutral
12203	Whole	компании	44	52	neutral
12203	Whole	столика	158	165	neutral
12203	Whole	телефону	169	177	neutral
12203	Whole	столик	202	208	neutral
12203	Food	девушка	297	304	neutral
12203	Whole	столика	326	333	neutral
12203	Whole	меню	344	348	neutral
12203	Whole	столик	352	358	neutral
12203	Interior	окна	365	369	neutral
12203	Food	диванчиком	380	390	neutral
12203	Service	заказ	427	432	neutral
12203	Food	столе	494	499	positive
12203	Food	еда	503	506	positive
12203	Food	блюд	562	566	positive
12203	Whole	официант	586	594	positive
12203	Food	десерт	618	624	positive
12203	Whole	заведении	680	689	positive
12203	Food	часов	710	715	positive
12203	Price	рублей	833	839	neutral
12203	Food	ужина	847	852	neutral
12203	Whole	заведение	910	919	neutral
3647	Food	Порции	86	92	positive
3647	Food	главное	104	111	positive
3647	Food	пиво	142	146	positive
3647	Price	цены	198	202	positive
3647	Service	обслуживание	217	229	positive
3647	Whole	Официантки	243	253	neutral
3647	Food	девочки	266	273	neutral
3647	Whole	ресторане	277	286	neutral
3647	Whole	гостей	295	301	neutral
3647	Food	столы	333	338	neutral
3647	Interior	Интерьер	366	374	neutral
3647	Food	прием	435	440	neutral
23858	Whole	заведении	22	31	neutral
23858	Whole	компании	42	50	neutral
23858	Service	посещений	90	99	positive
23858	Service	персонал	143	151	neutral
23858	Food	пива	167	171	neutral
23858	Service	заказа	192	198	neutral
23858	Food	пива	228	232	positive
23858	Price	цене	247	251	positive
23858	Food	вкуса	264	269	positive
23858	Whole	Столик	271	277	neutral
23858	Food	пива	395	399	neutral
23858	Food	пива	472	476	neutral
23858	Food	полчаса	582	589	neutral
23858	Food	пиво	614	618	neutral
23858	Whole	официантку	636	646	neutral
23858	Food	пива	722	726	neutral
23858	Food	бокал	803	808	neutral
23858	Food	пива	824	828	neutral
23858	Whole	заведение	868	877	negative
23858	Food	пиво	940	944	neutral
23858	Food	час	964	967	neutral
23858	Service	персонал	984	992	neutral
23858	Whole	столик	1014	1020	neutral
23858	Food	вечер	1046	1051	neutral
1200	Interior	интерьер	97	105	positive
1200	Whole	зал	114	117	positive
1200	Food	еду	128	131	positive
1200	Service	персонал	141	149	positive
1200	Price	цены	175	179	positive
1200	Service	счет	185	189	positive
1200	Price	скидка	190	196	positive
1200	Whole	Ресторан	277	285	neutral
1200	Whole	официант	339	347	neutral
1200	Whole	заведение	460	469	neutral
1200	Service	клиента	493	500	neutral
1200	Service	Счет	678	682	neutral
1200	Price	цены	700	704	negative
1200	Service	счет	753	757	negative
1200	Whole	компанию	789	797	neutral
1200	Food	вина	845	849	neutral
1200	Service	счет	859	863	neutral
1200	Service	счет	919	923	neutral
1200	Service	обслуживание	959	971	neutral
1200	Whole	официантке	1054	1064	neutral
1200	Service	счет	1108	1112	neutral
1200	Service	обслуживание	1154	1166	neutral
36126	Food	эмоции	37	43	neutral
36126	Whole	банкет	117	123	neutral
36126	Service	посещения	222	231	neutral
36126	Interior	помещение	357	366	neutral
36126	Whole	зале	388	392	neutral
36126	Interior	этажа	401	406	neutral
36126	Whole	кухня	410	415	neutral
36126	Food	стола	431	436	neutral
36126	Service	заказ	528	533	neutral
36126	Whole	официант	544	552	neutral
36126	Service	работа	560	566	neutral
36126	Service	заказам	692	699	positive
36126	Whole	ресторанах	723	733	neutral
36126	Service	обслуживание	738	750	neutral
36126	Price	уровне	770	776	neutral
36126	Whole	ресторан	848	856	neutral
33252	Whole	банкет	54	60	neutral
33252	Whole	ресторан	96	104	neutral
33252	Whole	заведения	199	208	neutral
33252	Food	Пиво	212	216	neutral
33252	Food	пиво	321	325	positive
33252	Whole	кухня	426	431	positive
33252	Food	закуски	483	490	neutral
33252	Food	стол	576	580	negative
33252	Whole	официантов	609	619	negative
33252	Food	блюда	633	638	negative
33252	Food	напитки	641	648	negative
33252	Food	посуда	686	692	negative
33252	Food	стола	723	728	negative
33252	Food	ребята	774	780	negative
33252	Service	обслуживание	791	803	negative
33252	Whole	ресторана	859	868	positive
33252	Service	персоналу	1069	1078	neutral
12366	Food	часа	44	48	neutral
12366	Food	столы	51	56	neutral
12366	Food	суп	88	91	neutral
12366	Whole	кухню	124	129	neutral
12366	Food	комплимент	173	183	neutral
12366	Food	порции	241	247	neutral
12366	Whole	ресторан	279	287	positive
12366	Interior	интерьер	305	313	positive
12366	Whole	ресторан	376	384	neutral
12366	Food	вечером	517	524	neutral
3749	Whole	кухня	9	14	negative
3749	Food	девушки	88	95	negative
3749	Interior	интерьер	181	189	positive
3749	Food	главное	212	219	positive
3749	Whole	заведения	235	244	positive
3749	Whole	Ресторан	295	303	neutral
3749	Whole	свадьбы	320	327	neutral
3749	Price	ценник	336	342	neutral
3749	Whole	меню	365	369	neutral
3749	Food	алкоголь	486	494	neutral
3749	Whole	ресторане	506	515	neutral
3749	Whole	компания	532	540	neutral
3749	Whole	зале	615	619	neutral
3749	Interior	Атмосфера	621	630	positive
3749	Interior	комфорта	664	672	positive
3749	Whole	зал	797	800	neutral
3749	Whole	Гостей	858	864	neutral
3749	Service	приборы	958	965	neutral
3749	Food	тарелки	968	975	neutral
3749	Whole	кухни	1149	1154	positive
3749	Interior	атмосферу	1175	1184	positive
3749	Food	прием	1239	1244	neutral
16568	Whole	посетителем	87	98	neutral
16568	Food	еда	254	257	positive
16568	Food	главное	261	268	positive
16568	Food	рыба	276	280	positive
16568	Whole	меню	348	352	neutral
16568	Whole	кухней	365	371	neutral
16568	Service	персонал	394	402	positive
16568	Interior	интерьер	413	421	positive
16568	Service	заказ	473	478	neutral
16568	Whole	столик	507	513	neutral
16568	Food	стол	555	559	neutral
16568	Whole	телефону	563	571	neutral
16568	Whole	ресторан	712	720	neutral
32442	Whole	свадьбу	9	16	neutral
32442	Whole	ресторане	19	28	neutral
32442	Whole	заведения	108	117	neutral
32442	Whole	Гостей	119	125	neutral
32442	Whole	зале	159	163	neutral
32442	Whole	танцев	190	196	neutral
32442	Whole	зала	289	293	neutral
32442	Whole	Меню	347	351	neutral
32442	Food	алкоголь	369	377	neutral
32442	Food	блюд	444	448	neutral
32442	Food	порции	458	464	neutral
32442	Food	главное	468	475	neutral
32442	Whole	гости	476	481	neutral
27925	Food	час	7	10	neutral
27925	Whole	ресторане	131	140	neutral
27925	Service	Обслуживание	142	154	positive
27925	Whole	столика	199	206	positive
27925	Whole	зала	276	280	neutral
27925	Whole	ресторана	325	334	neutral
27925	Interior	освещения	352	361	neutral
27925	Food	вечер	459	464	neutral
27925	Food	блюд	540	544	neutral
27925	Price	рублей	618	624	neutral
27925	Food	блюда	662	667	neutral
27925	Food	мяса	671	675	neutral
27925	Food	мангале	679	686	neutral
27925	Food	порции	778	784	neutral
27925	Food	мяса	793	797	neutral
27925	Food	мангале	801	808	neutral
27925	Food	вечеру	841	847	positive
27925	Whole	танцев	976	982	positive
27925	Food	вечером	1089	1096	neutral
27925	Whole	ресторане	1104	1113	neutral
20086	Whole	заведение	39	48	neutral
20086	Whole	Столик	50	56	neutral
20086	Food	столы	108	113	neutral
20086	Whole	ресторане	122	131	neutral
20086	Whole	зала	134	138	neutral
20086	Whole	комната	141	148	neutral
20086	Interior	Интерьер	211	219	positive
20086	Whole	зале	228	232	positive
20086	Interior	мебель	266	272	positive
20086	Whole	Меню	274	278	neutral
20086	Price	цены	297	301	neutral
20086	Food	салатов	351	358	negative
20086	Price	количество	419	429	negative
20086	Service	персонала	445	454	negative
20086	Whole	посетителя	478	488	neutral
20086	Food	стол	494	498	neutral
20086	Food	столом	534	540	neutral
20086	Whole	залам	557	562	neutral
20086	Service	персонал	579	587	neutral
20086	Food	салатов	689	696	neutral
20086	Whole	ресторане	784	793	neutral
2468	Whole	заведения	76	85	positive
2468	Interior	интерьер	115	123	positive
2468	Interior	атмосфера	153	162	positive
2468	Service	персонал	183	191	positive
2468	Whole	дома	239	243	neutral
2468	Food	ребёнка	291	298	neutral
2468	Whole	комнату	320	327	neutral
2468	Whole	ресторанчик	393	404	neutral
2468	Whole	Зал	406	409	neutral
2468	Food	девушка	431	438	neutral
2468	Food	овощи	597	602	neutral
2468	Whole	лосось	635	641	neutral
2468	Whole	Официантка	663	673	neutral
2468	Food	столом	685	691	neutral
2468	Food	пепельницу	709	719	neutral
2468	Food	вина	732	736	neutral
2468	Service	сервис	743	749	neutral
2468	Interior	стиле	786	791	neutral
28745	Food	девушки	22	29	neutral
28745	Whole	ресторан	51	59	neutral
28745	Food	еда	160	163	neutral
28745	Food	рис	184	187	neutral
28745	Food	курицей	190	197	neutral
28745	Service	Сервис	229	235	positive
28745	Service	заказа	343	349	positive
28745	Whole	ресторана	386	395	positive
28745	Food	тарелки	398	405	positive
28745	Food	вечер	521	526	positive
34228	Whole	зал	89	92	neutral
34228	Whole	ресторане	95	104	neutral
34228	Food	Еда	177	180	positive
34228	Price	уровня	279	285	neutral
34228	Price	цене	297	301	neutral
34228	Food	ребенок	322	329	neutral
34228	Food	вкус	388	392	neutral
34228	Food	стейк	404	409	neutral
34228	Food	салат	456	461	neutral
34228	Whole	крабом	477	483	neutral
34228	Food	шашлык	498	504	neutral
34228	Food	сыр	538	541	neutral
34228	Food	ребенку	589	596	neutral
34228	Service	Сервис	635	641	neutral
34228	Whole	официант	662	670	neutral
34228	Food	столом	709	715	neutral
15159	Whole	ресторане	25	34	neutral
15159	Food	еда	82	85	positive
15159	Food	порции	96	102	positive
15159	Price	цены	114	118	positive
15159	Interior	этаже	137	142	neutral
15159	Whole	Зал	144	147	negative
15159	Service	обслуживание	161	173	negative
15159	Whole	компанией	297	306	neutral
15159	Food	еда	368	371	positive
15159	Price	цены	381	385	positive
15159	Whole	Меню	397	401	neutral
15159	Interior	этаже	451	456	neutral
15159	Interior	Интерьер	458	466	neutral
15159	Whole	Гостям	504	510	positive
2006	Whole	ресторане	7	16	neutral
2006	Whole	свадьбы	47	54	neutral
2006	Whole	гости	66	71	positive
2006	Service	обслуживанием	96	109	positive
2006	Food	блюдами	135	142	positive
2006	Whole	ресторане	146	155	neutral
2006	Interior	атмосфера	174	183	neutral
2006	Food	десерт	237	243	positive
2006	Whole	ресторане	298	307	neutral
6668	Whole	ресторанчик	31	42	positive
6668	Food	вечером	51	58	positive
6668	Whole	гости	181	186	positive
6668	Whole	Квартиру	263	271	neutral
6668	Service	работы	314	320	neutral
6668	Service	сервис	487	493	negative
6668	Service	обслуживание	495	507	negative
6668	Food	вино	629	633	neutral
6668	Service	заказ	643	648	neutral
6668	Whole	ресторане	686	695	neutral
6668	Whole	столика	716	723	neutral
6668	Food	чай	758	761	neutral
6668	Food	вина	847	851	neutral
6668	Whole	Гостям	853	859	positive
6668	Food	телятина	906	914	positive
6668	Food	Порции	1022	1028	negative
6668	Food	десерту	1099	1106	negative
6668	Whole	официант	1113	1121	negative
6668	Whole	квартиру	1194	1202	neutral
6668	Service	персоналу	1250	1259	neutral
6668	Whole	ресторана	1261	1270	neutral
6668	Food	ужин	1299	1303	neutral
16761	Service	обслуживанием	36	49	positive
16761	Whole	кухней	52	58	positive
16761	Whole	паб	76	79	negative
16761	Whole	Официанты	142	151	negative
16761	Food	еды	227	230	negative
16761	Food	ногой	307	312	neutral
16761	Interior	Интерьер	437	445	neutral
16761	Whole	паб	462	465	neutral
16761	Whole	гостями	733	740	positive
16761	Whole	заведение	778	787	positive
16676	Service	работы	27	33	neutral
16676	Food	девушки	67	74	neutral
16676	Whole	столик	101	107	neutral
16676	Whole	Столик	109	115	neutral
16676	Interior	этаж	169	173	neutral
16676	Whole	столик	266	272	neutral
16676	Whole	Официанты	296	305	positive
16676	Whole	посетителями	346	358	positive
16676	Whole	Меню	412	416	positive
16676	Food	главное	480	487	positive
16676	Price	ценам	491	496	positive
16676	Interior	Интерьер	613	621	positive
16676	Interior	освещения	649	658	positive
16676	Food	свечи	677	682	positive
16676	Food	стол	686	690	positive
16676	Interior	Стены	692	697	neutral
24217	Service	отдыха	20	26	neutral
24217	Interior	Помещение	28	37	neutral
24217	Whole	комната	88	95	neutral
24217	Food	детьми	180	186	neutral
24217	Interior	окна	195	199	neutral
24217	Whole	столики	205	212	neutral
24217	Interior	интерьером	425	435	neutral
24217	Interior	Гардероб	525	533	neutral
24217	Whole	Кухня	553	558	neutral
24217	Food	порции	591	597	neutral
24217	Price	цены	633	637	neutral
24217	Food	пива	826	830	positive
24217	Food	пиво	835	839	positive
24217	Food	алкоголя	880	888	positive
24217	Interior	фото	939	943	neutral
24217	Whole	меню	951	955	neutral
24217	Service	Сервис	1002	1008	neutral
24217	Whole	зале	1053	1057	neutral
24217	Whole	официант	1059	1067	neutral
12131	Interior	Интерьер	61	69	positive
12131	Interior	интерьер	71	79	positive
12131	Interior	интерьер	91	99	positive
12131	Interior	контрасте	180	189	positive
12131	Whole	Дача	224	228	positive
12131	Food	чаем	331	335	positive
12131	Food	удовольствия	433	445	positive
12131	Interior	обстановки	449	459	positive
12131	Service	общения	465	472	positive
12131	Service	приборы	709	716	positive
12131	Food	посуда	719	725	positive
12131	Food	столы	736	741	positive
12131	Price	уровне	772	778	positive
12131	Whole	Кухня	780	785	positive
12131	Food	порции	832	838	positive
12131	Interior	гардероб	958	966	positive
6564	Whole	меню	135	139	neutral
6564	Food	стол	183	187	positive
6564	Food	вина	292	296	positive
6564	Whole	Официант	330	338	neutral
6564	Whole	зал	486	489	neutral
6564	Interior	интерьер	507	515	positive
6564	Interior	стен	535	539	positive
6564	Interior	фото	540	544	positive
6564	Interior	стенах	548	554	positive
6564	Interior	освещение	564	573	positive
6564	Whole	Гости	574	579	positive
6564	Service	персоналу	659	668	neutral
19817	Service	работы	46	52	neutral
19817	Interior	атмосфера	87	96	positive
19817	Whole	столик	159	165	positive
19817	Whole	заведении	252	261	neutral
19817	Whole	Кухня	306	311	neutral
19817	Whole	кухню	353	358	neutral
19817	Price	ценам	414	419	neutral
19817	Food	Рыба	421	425	neutral
19817	Price	ассортимента	481	493	neutral
19817	Food	соки	590	594	neutral
19817	Whole	меню	635	639	neutral
19817	Food	порция	691	697	neutral
19817	Service	обслуживанием	727	740	neutral
19817	Whole	официантку	783	793	neutral
19817	Whole	меню	931	935	neutral
19817	Food	полчаса	984	991	neutral
19817	Service	обслуживанием	1113	1126	negative
1032	Whole	ресторан	14	22	neutral
1032	Service	посещения	39	48	neutral
1032	Service	работе	105	111	neutral
1032	Whole	официантов	112	122	neutral
1032	Food	ребенком	149	157	negative
1032	Whole	меню	180	184	negative
1032	Food	пиццу	185	190	negative
1032	Food	пицца	213	218	negative
1032	Whole	меню	242	246	negative
1032	Food	ребенке	323	330	positive
1032	Whole	Официант	332	340	neutral
1032	Whole	меню	387	391	neutral
1032	Food	порции	445	451	neutral
1032	Food	детей	462	467	neutral
1032	Food	сок	512	515	neutral
1032	Food	сок	609	612	neutral
1032	Food	стакане	623	630	neutral
1032	Food	воду	646	650	neutral
1032	Food	сок	652	655	neutral
1032	Food	стакане	677	684	neutral
1032	Food	воду	689	693	neutral
1032	Whole	официанта	713	722	neutral
1032	Food	блюд	745	749	neutral
1032	Whole	Официант	751	759	neutral
1032	Whole	кухню	818	823	neutral
1032	Service	заказа	848	854	negative
1032	Food	Салат	884	889	neutral
1032	Food	пицца	925	930	neutral
1032	Whole	меню	943	947	neutral
1032	Service	сервис	952	958	neutral
1032	Whole	официант	967	975	neutral
1032	Service	заказы	983	989	neutral
1032	Service	клиент	1039	1045	neutral
1032	Whole	меню	1144	1148	neutral
1032	Food	детей	1156	1161	neutral
1032	Whole	комнате	1218	1225	positive
1032	Food	девушка	1239	1246	positive
1032	Food	ребенку	1248	1255	positive
31963	Whole	ресторан	12	20	neutral
31963	Interior	интерьер	45	53	neutral
31963	Whole	залов	121	126	neutral
31963	Whole	официанта	168	177	neutral
31963	Food	еду	229	232	neutral
31963	Interior	Обстановка	254	264	neutral
31963	Whole	ресторане	267	276	neutral
31963	Whole	кухню	323	328	neutral
31963	Food	блюда	359	364	neutral
31963	Whole	ресторане	518	527	negative
31963	Food	блюдо	656	661	negative
31963	Food	мясо	732	736	negative
31963	Whole	заведение	836	845	positive
33520	Whole	свадьбу	19	26	neutral
33520	Whole	ресторане	34	43	neutral
33520	Whole	гостей	51	57	neutral
33520	Whole	столик	91	97	neutral
33520	Whole	кухня	130	135	positive
33520	Service	обслуживание	138	150	positive
33520	Interior	атмосфера	161	170	positive
33520	Food	подарок	188	195	positive
33520	Price	цены	271	275	neutral
33520	Food	вечером	289	296	neutral
2606	Whole	заведения	23	32	neutral
2606	Interior	интерьер	104	112	positive
2606	Whole	кухня	151	156	positive
2606	Whole	официантка	201	211	neutral
2606	Whole	меню	221	225	neutral
2606	Service	заказ	267	272	neutral
2606	Food	пиво	297	301	neutral
2606	Food	закуски	315	322	neutral
2606	Whole	официантка	364	374	neutral
2606	Service	счет	502	506	neutral
2606	Whole	официантка	559	569	neutral
2606	Service	счет	654	658	neutral
2606	Whole	заведение	788	797	neutral
25960	Service	Обслуживание	144	156	positive
25960	Food	блюд	182	186	positive
25960	Service	Сервис	291	297	neutral
25960	Whole	столик	344	350	neutral
25960	Whole	посетителей	365	376	neutral
25960	Whole	меню	416	420	neutral
25960	Food	еды	464	467	neutral
25960	Price	цены	501	505	neutral
25960	Price	уровне	526	532	neutral
3152	Whole	свадьбу	18	25	neutral
3152	Whole	ресторане	33	42	neutral
3152	Whole	гостей	44	50	neutral
3152	Whole	зале	99	103	neutral
3152	Interior	обстановка	122	132	positive
3152	Whole	ресторана	133	142	positive
3152	Interior	интерьер	161	169	positive
3152	Food	вечера	259	265	neutral
3152	Food	еды	297	300	neutral
3152	Whole	дома	311	315	neutral
3152	Whole	меню	336	340	positive
3152	Food	салат	363	368	positive
3152	Food	баклажаны	379	388	positive
3152	Food	грибами	402	409	positive
3152	Food	мясо	427	431	neutral
3152	Food	рыба	434	438	neutral
3152	Food	рыбу	459	463	neutral
3152	Food	стейк	464	469	neutral
3152	Food	блюдо	495	500	neutral
3152	Service	обслуживание	537	549	neutral
3152	Service	персонала	562	571	neutral
3152	Whole	рестораном	621	631	neutral
3152	Whole	ресторана	1043	1052	neutral
15423	Whole	заведение	7	16	positive
15423	Whole	гостями	81	88	positive
15423	Service	персонала	129	138	positive
15423	Whole	кухни	309	314	positive
15423	Food	говядины	393	401	positive
15423	Whole	кухня	483	488	neutral
15423	Service	обслуживание	543	555	neutral
15423	Service	обслуживание	645	657	neutral
15423	Food	шутку	690	695	neutral
15423	Food	девушка	707	714	neutral
35613	Service	обслуживание	21	33	positive
35613	Food	вечером	46	53	negative
35613	Food	напитки	142	149	negative
35613	Food	часа	186	190	negative
35613	Whole	официанты	210	219	negative
35613	Whole	зале	351	355	neutral
35613	Food	столов	376	382	neutral
35613	Food	напитки	470	477	neutral
35613	Food	напитки	516	523	neutral
35613	Whole	гостями	604	611	neutral
35613	Interior	контраст	646	654	neutral
35613	Service	сервиса	663	670	neutral
35613	Whole	кухни	687	692	neutral
35613	Interior	интерьера	703	712	neutral
1308	Whole	компанией	35	44	neutral
1308	Food	стол	71	75	neutral
1308	Food	закуски	148	155	neutral
1308	Food	закуски	227	234	positive
1308	Price	количествах	315	326	positive
1308	Food	говядиной	398	407	positive
1308	Food	десерт	454	460	neutral
1308	Food	вкус	506	510	positive
1308	Food	мяса	644	648	positive
1308	Interior	интерьер	673	681	positive
1308	Interior	атмосфера	692	701	positive
1308	Service	обслуживание	733	745	positive
1308	Food	еда	756	759	positive
1308	Food	вечер	820	825	neutral
1308	Whole	гостях	859	865	neutral
36589	Whole	свадьбу	12	19	neutral
36589	Service	персоналу	57	66	neutral
36589	Service	обслуживание	83	95	neutral
36589	Whole	Ресторан	97	105	positive
36589	Interior	окон	127	131	positive
36589	Food	Еда	158	161	positive
36589	Interior	оформление	189	199	positive
36589	Food	блюд	200	204	positive
36589	Whole	ресторанов	269	279	neutral
4106	Whole	ресторане	20	29	neutral
4106	Whole	ресторане	92	101	neutral
4106	Service	заказ	212	217	neutral
4106	Food	блюда	270	275	neutral
4106	Food	блюдо	299	304	neutral
4106	Food	вечер	360	365	neutral
4106	Whole	компании	368	376	neutral
4106	Food	вечер	386	391	neutral
4106	Food	эмоции	422	428	positive
4106	Interior	интерьер	479	487	positive
4106	Whole	ресторан	510	518	positive
4106	Service	обслуживанию	555	567	neutral
4106	Whole	ресторан	610	618	neutral
4106	Price	количеством	650	661	neutral
4106	Whole	официантов	662	672	neutral
4106	Food	поваров	684	691	neutral
2073	Whole	ресторане	31	40	neutral
2073	Whole	заведению	97	106	neutral
2073	Food	вечер	116	121	neutral
2073	Interior	интерьер	223	231	negative
2073	Whole	кухня	242	247	negative
2073	Service	обслуживания	314	326	neutral
2073	Whole	ресторан	354	362	neutral
2073	Whole	официантка	377	387	neutral
2073	Service	заказов	459	466	negative
2073	Food	вино	537	541	neutral
2073	Interior	кресла	610	616	neutral
2073	Whole	столик	619	625	neutral
2073	Food	пепельницу	649	659	neutral
2073	Food	закуску	733	740	neutral
2073	Food	вечера	811	817	neutral
2073	Service	заказ	828	833	neutral
2073	Interior	помещения	974	983	negative
2073	Food	стола	1065	1070	neutral
2073	Food	вкус	1140	1144	neutral
2073	Whole	ресторан	1179	1187	neutral
2073	Food	ногой	1198	1203	neutral
36079	Whole	ресторан	9	17	positive
36079	Whole	кафе	29	33	positive
36079	Interior	обстановка	48	58	positive
36079	Service	персонал	68	76	positive
36079	Interior	интерьер	87	95	positive
36079	Interior	дизайном	149	157	neutral
36079	Interior	уютом	168	173	neutral
36079	Whole	компанией	198	207	neutral
36079	Whole	лифт	288	292	positive
36079	Food	еду	307	310	positive
36079	Whole	кухни	314	319	positive
36079	Interior	этаже	339	344	positive
36079	Food	хозяин	409	415	neutral
36079	Whole	заведения	416	425	neutral
36079	Food	алкоголя	433	441	neutral
36079	Whole	заведениях	450	460	neutral
36079	Whole	банкет	511	517	neutral
36079	Service	условии	552	559	neutral
9662	Whole	компанией	11	20	neutral
9662	Whole	Столик	45	51	neutral
9662	Whole	ресторанах	123	133	neutral
9662	Interior	Интерьер	184	192	positive
9662	Whole	столики	243	250	positive
9662	Whole	Меню	293	297	positive
9662	Price	цене	341	345	positive
9662	Service	обслуживание	403	415	positive
9662	Food	напитки	545	552	neutral
9662	Service	заказа	577	583	neutral
9662	Food	удовольствием	613	626	positive
13186	Whole	ресторане	30	39	positive
13186	Food	девушка	72	79	neutral
13186	Whole	столики	91	98	neutral
13186	Food	вина	125	129	neutral
13186	Whole	меню	196	200	neutral
13186	Whole	ресторане	208	217	neutral
13186	Whole	официанты	218	227	neutral
13186	Food	вино	248	252	neutral
13186	Food	вина	300	304	neutral
13186	Food	салат	330	335	neutral
13186	Food	салатом	413	420	neutral
13186	Food	комплимент	430	440	neutral
13186	Food	салат	488	493	neutral
13186	Food	салат	529	534	neutral
13186	Food	десерт	587	593	neutral
13186	Interior	атмосфера	629	638	positive
13186	Interior	этаже	666	671	positive
37070	Whole	заведение	82	91	neutral
37070	Whole	кухня	116	121	positive
37070	Interior	интерьер	123	131	positive
37070	Food	еда	132	135	positive
37070	Food	алкоголем	169	178	positive
37070	Whole	ресторана	232	241	positive
9721	Whole	ресторане	29	38	neutral
9721	Whole	ресторан	105	113	positive
9721	Interior	интерьер	146	154	positive
9721	Whole	ресторанах	175	185	positive
9721	Whole	ресторан	261	269	neutral
9721	Service	персонал	295	303	neutral
9721	Whole	Официанты	305	314	neutral
9721	Food	блюд	356	360	neutral
9721	Food	еде	383	386	neutral
9721	Whole	меню	423	427	neutral
9721	Food	грибами	519	526	neutral
9721	Food	Порции	528	534	positive
9721	Whole	ресторане	564	573	neutral
9721	Food	блюда	626	631	neutral
9721	Whole	ресторане	690	699	neutral
9721	Food	алкоголя	726	734	neutral
9721	Price	ценам	747	752	neutral
9721	Food	пива	778	782	neutral
9721	Whole	коктейли	848	856	neutral
9721	Whole	Ресторан	883	891	positive
21574	Whole	свадьбу	9	16	neutral
21574	Food	вечером	33	40	positive
21574	Food	вечера	82	88	positive
21574	Whole	банкет	261	267	neutral
21574	Food	праздника	310	319	neutral
21574	Food	блюда	355	360	neutral
21574	Service	обслуживания	467	479	neutral
21574	Whole	Меню	481	485	neutral
21574	Price	цен	533	536	neutral
21574	Food	салат	560	565	positive
21574	Food	баклажанов	603	613	positive
21574	Food	рулет	694	699	positive
21574	Food	рисом	726	731	positive
21574	Food	овощами	734	741	positive
21574	Food	блюдо	770	775	positive
21574	Interior	интерьер	839	847	positive
21574	Whole	заведение	968	977	positive
21574	Whole	заведение	1219	1228	neutral
7890	Food	Ребята	0	6	positive
7890	Whole	компанией	52	61	positive
7890	Whole	меню	93	97	positive
7890	Food	салат	110	115	positive
7890	Food	рыбой	118	123	positive
7890	Food	закуски	166	173	positive
7890	Whole	кухня	240	245	positive
7890	Interior	интерьер	266	274	positive
7890	Service	Персонал	307	315	negative
7890	Whole	официанты	359	368	negative
7890	Service	сервис	370	376	negative
7890	Price	уровне	380	386	negative
7890	Food	вечер	420	425	negative
7890	Whole	гости	483	488	neutral
37975	Whole	свадьбу	12	19	neutral
37975	Whole	ресторане	27	36	neutral
37975	Whole	банкет	82	88	neutral
37975	Whole	гостей	114	120	neutral
37975	Whole	Ресторан	138	146	positive
37975	Interior	интерьер	219	227	positive
37975	Interior	атмосфера	239	248	positive
37975	Service	персонал	308	316	positive
37975	Whole	гостей	360	366	neutral
37975	Food	напитки	396	403	neutral
37975	Food	фрукты	437	443	neutral
37975	Whole	меню	455	459	neutral
37975	Whole	столика	510	517	neutral
37975	Food	блюдами	522	529	neutral
37975	Whole	меню	533	537	neutral
37975	Food	вечер	739	744	neutral
37975	Whole	банкет	803	809	neutral
37975	Service	персоналу	891	900	neutral
37975	Whole	ресторана	901	910	neutral
37975	Service	клиентов	955	963	neutral
37975	Whole	заведение	1017	1026	positive
11532	Whole	ресторане	55	64	neutral
11532	Interior	Интерьер	165	173	positive
11532	Whole	официанты	297	306	positive
11532	Interior	Окна	320	324	positive
11532	Price	Цены	365	369	neutral
11532	Whole	заведению	385	394	neutral
11532	Food	Кофе	396	400	neutral
11532	Food	чай	402	405	neutral
11532	Food	тунец	462	467	positive
11532	Food	комплимента	528	539	positive
11532	Food	десерт	620	626	positive
11532	Food	мороженое	627	636	positive
11532	Food	мороженого	682	692	neutral
11532	Service	счет	764	768	neutral
11532	Service	счет	824	828	neutral
11532	Food	вечера	855	861	neutral
11532	Whole	официанты	890	899	neutral
11532	Whole	компанией	1018	1027	positive
17475	Whole	ресторане	18	27	neutral
17475	Interior	гардероб	131	139	positive
17475	Interior	мебель	199	205	positive
17475	Interior	интерьер	217	225	positive
17475	Food	столу	349	354	positive
17475	Whole	Официант	355	363	neutral
17475	Whole	меню	383	387	neutral
17475	Food	столы	397	402	neutral
17475	Food	тарелки	430	437	neutral
17475	Food	столе	460	465	neutral
17475	Whole	зале	485	489	neutral
17475	Whole	Кухня	500	505	neutral
17475	Whole	кухню	522	527	neutral
17475	Food	еда	536	539	neutral
17475	Food	порции	554	560	neutral
17475	Food	салат	582	587	positive
17475	Whole	гостям	638	644	neutral
17475	Service	персоналом	718	728	neutral
32856	Whole	ресторан	32	40	neutral
32856	Whole	кухня	85	90	negative
32856	Service	обслуживание	93	105	negative
32856	Whole	гости	177	182	negative
32856	Food	часов	222	227	negative
32856	Whole	зал	243	246	negative
32856	Food	стол	248	252	negative
32856	Food	дети	340	344	negative
32856	Food	детей	361	366	negative
32856	Food	Девушка	376	383	neutral
32856	Whole	зала	493	497	neutral
32856	Service	заказ	539	544	neutral
32856	Interior	Обстановка	546	556	positive
32856	Whole	ресторане	559	568	positive
32856	Food	тарелки	611	618	positive
32856	Food	стола	631	636	positive
32856	Service	персонал	653	661	positive
32856	Food	ребята	683	689	positive
32856	Whole	кухне	694	699	positive
32856	Food	шпинатом	728	736	positive
32856	Food	салат	794	799	positive
32856	Food	овощей	813	819	positive
32856	Food	ужин	922	926	positive
32856	Whole	гости	1068	1073	neutral
32856	Whole	заведении	1081	1090	neutral
32856	Food	праздники	1105	1114	neutral
32856	Food	Ребята	1144	1150	neutral
32856	Food	детям	1232	1237	positive
32856	Whole	ресторане	1245	1254	positive
34402	Food	праздникам	64	74	neutral
34402	Whole	ресторанчик	191	202	neutral
34402	Whole	кухни	223	228	neutral
34402	Interior	атмосфера	367	376	positive
34402	Whole	кухня	399	404	positive
34402	Food	детей	416	421	neutral
34402	Whole	меню	432	436	neutral
34402	Whole	комната	438	445	neutral
34402	Food	детям	532	537	positive
34402	Food	праздник	548	556	positive
34402	Food	вина	633	637	positive
34402	Price	Ценник	687	693	neutral
2364	Whole	свадьбу	16	23	neutral
2364	Whole	ресторане	46	55	neutral
2364	Food	Вечер	66	71	positive
2364	Food	столы	117	122	positive
2364	Whole	кухня	131	136	positive
2364	Interior	интерьер	148	156	positive
2364	Interior	Атмосфера	196	205	positive
2364	Service	обслуживание	246	258	positive
2364	Whole	официантов	259	269	positive
2364	Food	посуда	366	372	negative
2364	Food	ребята	397	403	positive
2364	Food	удовольствием	446	459	positive
2364	Food	вечер	484	489	positive
2364	Whole	Заведение	491	500	positive
24916	Whole	столик	37	43	neutral
24916	Interior	Интерьер	56	64	positive
24916	Whole	кухня	79	84	positive
24916	Service	обслуживание	99	111	neutral
24916	Whole	ресторан	238	246	neutral
24916	Whole	столика	301	308	neutral
24916	Whole	РЕСТОРАН	340	348	neutral
24916	Service	Заказ	374	379	neutral
24916	Food	еде	436	439	neutral
24916	Food	девушка	441	448	neutral
24916	Whole	столик	490	496	neutral
24916	Whole	Ресторан	605	613	neutral
19439	Whole	свадьбу	30	37	neutral
19439	Whole	Ресторан	94	102	positive
19439	Interior	Интерьер	163	171	positive
19439	Whole	посетители	291	301	neutral
19439	Interior	комфорт	377	384	neutral
19439	Service	Обслуживание	386	398	positive
19439	Whole	Официантов	413	423	neutral
19439	Whole	столик	439	445	neutral
19439	Whole	Кухня	614	619	neutral
19439	Food	порции	656	662	neutral
19439	Food	мясо	748	752	positive
19439	Food	соус	766	770	positive
19439	Food	Десерт	835	841	neutral
19439	Food	фруктами	862	870	neutral
19439	Food	бокала	956	962	neutral
19439	Food	бокала	983	989	neutral
19439	Food	вина	1006	1010	neutral
19439	Food	салата	1027	1033	neutral
19439	Food	блюда	1044	1049	neutral
19439	Food	десерт	1052	1058	neutral
1105	Whole	ресторанов	21	31	positive
1105	Food	подарок	136	143	neutral
1105	Service	посещению	178	187	neutral
1105	Food	салат	461	466	positive
1105	Food	Порции	503	509	positive
1105	Food	тарелки	528	535	positive
1105	Service	обслуживание	545	557	positive
1105	Service	обслуживание	562	574	neutral
1105	Whole	официанты	590	599	neutral
1105	Interior	Интерьер	784	792	neutral
1105	Whole	кафе	886	890	neutral
1105	Whole	заведении	923	932	negative
1105	Food	реклама	991	998	neutral
1105	Whole	заведения	1005	1014	neutral
1105	Whole	заведению	1082	1091	neutral
1105	Price	уровне	1259	1265	neutral
18780	Whole	ролл	53	57	neutral
18780	Food	блюд	172	176	neutral
18780	Whole	кухни	189	194	neutral
18780	Whole	кафе	220	224	neutral
18780	Whole	заведение	328	337	neutral
18780	Service	заказа	371	377	neutral
18780	Whole	столика	378	385	neutral
18780	Whole	веранда	493	500	neutral
18780	Price	ценам	505	510	neutral
18780	Food	блюдо	567	572	neutral
18780	Food	десерт	573	579	neutral
18780	Food	напитки	590	597	neutral
18780	Food	еды	646	649	neutral
18780	Food	аппетит	707	714	neutral
18780	Food	еды	803	806	neutral
18780	Service	обслуживания	809	821	neutral
27816	Whole	ресторан	46	54	positive
27816	Whole	меню	77	81	positive
27816	Whole	кухня	91	96	positive
27816	Price	цены	119	123	positive
27816	Food	шашлык	133	139	positive
27816	Price	ассортимент	149	160	positive
27816	Food	блюд	161	165	positive
27816	Interior	Атмосфера	226	235	neutral
27816	Interior	обстановка	275	285	neutral
27816	Service	персонал	300	308	neutral
27816	Price	уровне	372	378	positive
27816	Price	уровне	549	555	positive
27816	Price	ценам	614	619	positive
27816	Service	отдыха	657	663	neutral
11058	Whole	компанией	78	87	neutral
11058	Food	вечером	99	106	neutral
11058	Whole	меню	193	197	neutral
11058	Food	десерт	216	222	neutral
11058	Food	блюд	303	307	neutral
11058	Service	общении	344	351	neutral
11058	Service	заполненности	420	433	neutral
11058	Whole	зала	434	438	neutral
11058	Food	блюда	494	499	neutral
11058	Whole	официантка	522	532	neutral
11058	Food	вечер	562	567	neutral
13252	Whole	ресторанчик	99	110	neutral
13252	Price	скидка	158	164	neutral
13252	Food	блюда	172	177	neutral
13252	Food	часов	184	189	neutral
13252	Interior	Гардероб	191	199	neutral
13252	Whole	зал	321	324	neutral
13252	Interior	Интерьер	350	358	neutral
13252	Interior	стиле	371	376	neutral
13252	Interior	освещение	391	400	neutral
13252	Price	ассортимент	481	492	neutral
13252	Whole	ресторан	559	567	neutral
13252	Food	блюда	593	598	neutral
13252	Whole	кухни	609	614	neutral
13252	Food	шашлыки	620	627	neutral
13252	Food	говядины	667	675	neutral
13252	Food	блюдо	723	728	neutral
13252	Food	мясо	736	740	neutral
13252	Food	говядина	742	750	neutral
13252	Food	телятина	752	760	neutral
13252	Food	грибами	773	780	neutral
13252	Food	овощами	783	790	neutral
13252	Food	тарелке	824	831	neutral
13252	Food	чай	856	859	neutral
13252	Service	Обслуживания	926	938	neutral
13252	Whole	официанты	1024	1033	neutral
13252	Whole	ресторан	1111	1119	neutral
13252	Price	цены	1208	1212	neutral
35620	Whole	заведение	8	17	neutral
35620	Whole	заведение	169	178	neutral
35620	Service	персонал	216	224	neutral
35620	Whole	гостям	242	248	neutral
35620	Whole	столика	297	304	neutral
35620	Price	скидка	372	378	positive
35620	Whole	меню	391	395	positive
35620	Service	Обслуживание	397	409	positive
35620	Food	еда	434	437	positive
35620	Price	ассортимент	451	462	positive
35620	Food	чай	493	496	positive
35620	Food	напитков	536	544	positive
35620	Whole	официант	581	589	neutral
35620	Whole	заведение	778	787	neutral
1751	Whole	Заведение	53	62	neutral
1751	Whole	ресторан	89	97	neutral
1751	Whole	зал	154	157	neutral
1751	Food	еду	182	185	neutral
1751	Food	напитки	188	195	neutral
1751	Whole	Зал	197	200	neutral
1751	Whole	столики	273	280	neutral
1751	Whole	компанию	294	302	neutral
1751	Whole	Меню	320	324	neutral
1751	Whole	меню	366	370	neutral
1751	Whole	кухни	380	385	neutral
1751	Whole	кухню	452	457	neutral
1751	Food	блюда	474	479	positive
1751	Whole	крабом	544	550	positive
1751	Food	тарелке	662	669	positive
1751	Food	тарелка	689	696	neutral
1751	Food	Салат	758	763	neutral
1751	Food	порция	784	790	neutral
1751	Food	вечер	863	868	positive
1751	Whole	компании	880	888	positive
28585	Service	посещения	41	50	neutral
28585	Whole	ресторана	57	66	neutral
28585	Food	рекламу	76	83	neutral
28585	Whole	ресторана	92	101	neutral
28585	Interior	этаж	180	184	neutral
28585	Food	девушка	218	225	neutral
28585	Whole	официант	226	234	neutral
28585	Whole	столик	249	255	neutral
28585	Whole	меню	284	288	neutral
28585	Whole	меню	297	301	neutral
28585	Food	чая	384	387	neutral
28585	Food	салат	407	412	neutral
28585	Food	сыром	424	429	neutral
28585	Food	рулет	452	457	neutral
28585	Food	тунец	488	493	neutral
28585	Food	овощами	496	503	neutral
28585	Whole	гриль	504	509	neutral
28585	Interior	Атмосфера	606	615	positive
28585	Interior	мебель	629	635	positive
28585	Service	приборы	637	644	positive
28585	Food	посуда	646	652	positive
28585	Interior	окна	661	665	positive
28585	Food	свечи	667	672	positive
28585	Service	обслуживание	674	686	positive
785	Whole	свадьбу	22	29	neutral
785	Whole	Ресторан	69	77	positive
785	Interior	интерьер	90	98	positive
785	Whole	меню	153	157	neutral
785	Whole	Меню	176	180	neutral
785	Food	столы	236	241	neutral
785	Food	изобилия	260	268	neutral
785	Whole	гостям	302	308	neutral
785	Food	блюд	339	343	neutral
785	Service	организации	442	453	neutral
6155	Whole	заведение	9	18	positive
6155	Food	ребята	83	89	neutral
6155	Whole	меню	282	286	neutral
6155	Food	мисо	327	331	positive
6155	Food	суп	332	335	positive
6155	Food	порция	356	362	positive
6155	Food	рыбы	403	407	neutral
6155	Food	порции	467	473	neutral
6155	Whole	гриль	526	531	positive
6155	Food	фруктами	534	542	positive
6155	Food	стейк	545	550	positive
6155	Food	шпинатом	584	592	positive
6155	Food	блюдо	603	608	positive
6155	Food	овощами	647	654	neutral
6155	Whole	рестораны	697	706	neutral
6155	Service	персоналу	828	837	neutral
6155	Service	работу	844	850	neutral
34607	Whole	ресторане	6	15	neutral
34607	Food	девушкой	36	44	neutral
34607	Interior	Обстановка	46	56	positive
34607	Food	телевизор	95	104	positive
34607	Whole	зале	126	130	positive
34607	Service	Заказ	227	232	neutral
34607	Service	сервис	264	270	neutral
34607	Food	чай	298	301	neutral
34607	Food	салат	328	333	neutral
34607	Food	Рис	379	382	neutral
34607	Food	чаем	404	408	neutral
34607	Whole	ресторан	448	456	positive
34607	Food	блюда	482	487	positive
34607	Food	рис	567	570	positive
34607	Food	тарелке	583	590	positive
34607	Food	рис	659	662	neutral
34607	Service	счет	712	716	neutral
34607	Whole	официантка	754	764	neutral
34607	Service	заказ	814	819	neutral
34607	Whole	ресторане	881	890	neutral
34607	Whole	столиков	895	903	neutral
10625	Food	вечером	10	17	neutral
10625	Whole	компанией	24	33	neutral
10625	Whole	кафе	36	40	neutral
10625	Food	кофе	61	65	neutral
10625	Whole	кафе	109	113	neutral
10625	Food	вечера	157	163	neutral
10625	Whole	ресторане	203	212	neutral
10625	Food	пирожные	216	224	neutral
10625	Whole	рестораном	284	294	neutral
10625	Whole	зал	328	331	neutral
10625	Whole	столик	361	367	neutral
10625	Interior	Интерьер	479	487	neutral
10625	Food	вкусом	510	516	neutral
10625	Whole	компании	576	584	neutral
10625	Service	сервиса	634	641	neutral
10625	Whole	официантка	646	656	neutral
10625	Service	заказа	715	721	neutral
10625	Food	соус	796	800	neutral
10625	Food	повар	823	828	neutral
10625	Food	соус	880	884	neutral
10625	Food	блюд	1069	1073	neutral
10625	Whole	ресторан	1134	1142	neutral
10798	Interior	обстановке	155	165	neutral
10798	Food	свечи	198	203	positive
10798	Food	воде	206	210	positive
10798	Whole	столике	221	228	positive
10798	Interior	кресла	238	244	positive
10798	Whole	кухня	309	314	neutral
10798	Whole	кухня	380	385	neutral
10798	Price	цены	443	447	positive
10798	Service	сервис	463	469	neutral
10798	Food	девушки	480	487	positive
10798	Service	заказ	511	516	positive
10798	Food	алкоголь	541	549	neutral
