13823	Food	аппетит	8	15	negative
13823	Food	девушка	179	186	neutral
13823	Food	столу	200	205	neutral
13823	Whole	меню	213	217	neutral
13823	Whole	официантка	242	252	neutral
13823	Service	заказ	262	267	neutral
13823	Whole	ресторан	337	345	positive
13823	Whole	заведения	431	440	positive
13823	Price	цене	582	586	neutral
13823	Whole	меню	639	643	positive
13823	Price	цены	656	660	positive
13823	Service	обслуживания	680	692	positive
13823	Whole	заведению	735	744	neutral
1427	Whole	заведение	27	36	neutral
1427	Service	обслуживанием	169	182	neutral
1427	Service	посещение	205	214	neutral
1427	Whole	заведения	222	231	neutral
1427	Food	вечером	297	304	negative
1427	Whole	веранде	350	357	negative
1427	Food	ребенком	384	392	negative
1427	Food	столов	443	449	negative
1427	Whole	столика	492	499	negative
1427	Food	девушка	504	511	negative
1427	Whole	меню	596	600	negative
1427	Food	воды	658	662	negative
1427	Service	посещения	726	735	neutral
1427	Service	Обслуживание	784	796	negative
1427	Whole	дома	834	838	negative
1427	Food	вечерам	876	883	neutral
1427	Whole	зале	987	991	neutral
1427	Whole	официантам	1022	1032	neutral
1427	Service	заказ	1046	1051	neutral
1427	Food	вечер	1139	1144	neutral
1427	Food	девушке	1177	1184	neutral
1427	Interior	атмосферу	1197	1206	neutral
1427	Whole	заведениях	1275	1285	neutral
16714	Whole	столик	38	44	neutral
16714	Food	праздника	63	72	neutral
16714	Whole	кухню	118	123	neutral
16714	Food	шашлык	136	142	neutral
16714	Food	баранины	165	173	neutral
16714	Food	салат	199	204	neutral
16714	Food	овощи	214	219	neutral
16714	Food	сыра	282	286	neutral
16714	Food	Салат	315	320	positive
16714	Food	баранина	339	347	positive
16714	Food	овощи	350	355	positive
16714	Service	Сервис	373	379	positive
16714	Whole	Официант	412	420	negative
16714	Interior	Интерьер	472	480	neutral
16714	Price	уровне	508	514	neutral
16714	Food	девушки	725	732	negative
16714	Service	сервис	782	788	positive
797	Whole	ресторане	7	16	neutral
797	Food	вечером	67	74	neutral
797	Food	вина	102	106	neutral
797	Whole	официантка	143	153	neutral
797	Food	вечер	279	284	neutral
797	Whole	ресторане	287	296	neutral
797	Whole	официантка	313	323	neutral
797	Service	работников	375	385	neutral
797	Food	праздник	610	618	neutral
34710	Service	обслуживание	30	42	neutral
34710	Whole	меню	111	115	neutral
34710	Food	напитки	135	142	neutral
34710	Food	салат	162	167	neutral
34710	Service	счет	174	178	neutral
34710	Whole	официантов	244	254	neutral
34710	Whole	Меню	258	262	neutral
34710	Food	столе	266	271	neutral
34710	Whole	официантка	285	295	neutral
34710	Whole	меню	367	371	neutral
34710	Whole	меню	387	391	neutral
34710	Whole	ресторан	419	427	neutral
34710	Whole	официантка	442	452	neutral
34710	Food	столу	474	479	neutral
34710	Service	заказ	547	552	neutral
34710	Food	супа	573	577	neutral
34710	Food	напитки	680	687	neutral
34710	Whole	кухня	718	723	positive
34710	Food	крем	746	750	positive
34710	Whole	официантов	776	786	neutral
33798	Whole	ресторана	23	32	neutral
33798	Food	вечер	140	145	neutral
33798	Whole	меню	167	171	neutral
33798	Whole	кухни	252	257	neutral
33798	Food	блюда	325	330	neutral
33798	Food	еде	352	355	negative
33798	Interior	интерьер	378	386	positive
33798	Whole	Официанты	409	418	neutral
33798	Food	удовольствием	451	464	positive
33798	Whole	ресторан	479	487	neutral
2073	Whole	ресторане	31	40	neutral
2073	Whole	заведению	97	106	neutral
2073	Food	вечер	116	121	neutral
2073	Interior	интерьер	223	231	negative
2073	Whole	кухня	242	247	negative
2073	Service	обслуживания	314	326	neutral
2073	Whole	ресторан	354	362	neutral
2073	Whole	официантка	377	387	neutral
2073	Service	заказов	459	466	negative
2073	Food	вино	537	541	neutral
2073	Interior	кресла	610	616	neutral
2073	Whole	столик	619	625	neutral
2073	Food	пепельницу	649	659	neutral
2073	Food	закуску	733	740	neutral
2073	Food	вечера	811	817	neutral
2073	Service	заказ	828	833	neutral
2073	Interior	помещения	974	983	negative
2073	Food	стола	1065	1070	neutral
2073	Food	вкус	1140	1144	neutral
2073	Whole	ресторан	1179	1187	neutral
785	Whole	свадьбу	22	29	neutral
785	Whole	Ресторан	69	77	positive
785	Interior	интерьер	90	98	positive
785	Whole	меню	153	157	neutral
785	Whole	Меню	176	180	neutral
785	Food	столы	236	241	neutral
785	Food	изобилия	260	268	neutral
785	Whole	гостям	302	308	neutral
785	Food	блюд	339	343	neutral
785	Service	организации	442	453	neutral
1434	Whole	ресторан	72	80	neutral
1434	Interior	окно	92	96	neutral
1434	Interior	интерьер	140	148	negative
1434	Service	персонал	244	252	positive
1434	Whole	официанту	276	285	neutral
1434	Whole	кухней	342	348	neutral
1434	Food	суп	484	487	neutral
1434	Food	морепродуктами	490	504	neutral
1434	Whole	кухни	555	560	positive
1434	Food	блюда	602	607	positive
1434	Food	салат	626	631	neutral
1434	Food	десерт	672	678	neutral
1434	Food	десерт	713	719	neutral
1434	Whole	заведение	809	818	neutral
22386	Whole	компанией	24	33	neutral
22386	Whole	меню	80	84	neutral
22386	Price	Ценник	86	92	neutral
22386	Food	салатов	123	130	neutral
22386	Food	блюд	134	138	neutral
22386	Whole	компаний	139	147	neutral
22386	Food	грибами	183	190	neutral
22386	Food	рыбой	193	198	neutral
22386	Food	шашлык	218	224	neutral
22386	Food	грибами	260	267	neutral
22386	Food	порции	292	298	positive
22386	Service	обслуживанию	311	323	neutral
22386	Food	тарелками	431	440	negative
22386	Whole	официантка	589	599	neutral
22386	Service	счет	618	622	neutral
22386	Food	праздник	635	643	neutral
32442	Whole	свадьбу	9	16	neutral
32442	Whole	ресторане	19	28	neutral
32442	Whole	заведения	108	117	neutral
32442	Whole	Гостей	119	125	neutral
32442	Whole	зале	159	163	neutral
32442	Whole	танцев	190	196	neutral
32442	Whole	зала	289	293	neutral
32442	Whole	Меню	347	351	neutral
32442	Food	алкоголь	369	377	neutral
32442	Food	блюд	444	448	neutral
32442	Food	порции	458	464	neutral
32442	Whole	гости	476	481	neutral
15423	Whole	заведение	7	16	positive
15423	Whole	гостями	81	88	positive
15423	Service	персонала	129	138	positive
15423	Whole	кухни	309	314	positive
15423	Food	говядины	393	401	positive
15423	Whole	кухня	483	488	neutral
15423	Service	обслуживание	543	555	neutral
15423	Service	обслуживание	645	657	neutral
15423	Food	девушка	707	714	neutral
7193	Whole	Официанты	169	178	neutral
7193	Whole	банкетах	246	254	neutral
7193	Whole	Официанты	256	265	positive
7193	Food	праздников	393	403	positive
13100	Whole	столик	77	83	neutral
13100	Whole	веранда	136	143	neutral
13100	Food	девушка	186	193	positive
13100	Food	блюд	286	290	neutral
13100	Food	вкус	417	421	neutral
13100	Food	хачапури	423	431	neutral
13100	Food	пицца	463	468	neutral
13100	Food	блюда	473	478	neutral
13100	Food	ребята	495	501	neutral
13100	Food	закуски	515	522	neutral
13100	Food	десерт	564	570	positive
13100	Food	вкус	747	751	positive
13100	Whole	Официант	824	832	neutral
13100	Whole	кухню	928	933	positive
13100	Service	обслуживание	953	965	positive
13100	Interior	Интерьер	966	974	positive
13100	Food	туалет	999	1005	positive
13100	Food	еды	1091	1094	neutral
13100	Food	вечера	1103	1109	neutral
13100	Food	стола	1127	1132	neutral
35635	Whole	ресторан	99	107	neutral
35635	Whole	кухня	150	155	positive
35635	Service	обслуживание	159	171	positive
35635	Interior	атмосфера	173	182	positive
35635	Whole	ресторане	198	207	positive
35635	Food	вечером	335	342	neutral
35635	Whole	меню	503	507	neutral
35635	Whole	официанта	531	540	neutral
35635	Food	напитков	583	591	neutral
35635	Whole	ресторан	694	702	neutral
35635	Price	уровня	712	718	neutral
35635	Food	вечера	733	739	negative
35635	Whole	официант	773	781	positive
35635	Whole	меню	811	815	positive
35635	Service	заказ	894	899	neutral
35635	Service	работы	990	996	positive
35635	Whole	меню	1087	1091	neutral
35635	Whole	официант	1116	1124	neutral
35635	Whole	рестораном	1206	1216	negative
35635	Price	уровня	1237	1243	negative
35635	Whole	ресторан	1284	1292	negative
2107	Whole	заведение	21	30	negative
2107	Service	заказ	51	56	neutral
2107	Interior	этаже	88	93	neutral
2107	Whole	банкет	115	121	neutral
2107	Food	плед	133	137	neutral
2107	Whole	официанта	170	179	neutral
2107	Service	заказа	245	251	neutral
2107	Food	салат	287	292	neutral
2107	Service	заказ	334	339	neutral
2107	Food	вечер	383	388	neutral
2107	Food	блюдо	446	451	neutral
2107	Food	час	472	475	neutral
2107	Service	заказа	491	497	neutral
2107	Food	овощи	499	504	neutral
2107	Whole	официанту	599	608	neutral
2107	Food	Порции	610	616	neutral
2107	Whole	меню	631	635	neutral
2107	Price	размеру	675	682	neutral
2107	Food	порцией	691	698	neutral
2107	Food	ребенка	701	708	neutral
36085	Whole	компаний	70	78	neutral
36085	Whole	заведении	88	97	neutral
36085	Whole	кафе	187	191	positive
36085	Interior	интерьер	209	217	positive
36085	Food	блюда	237	242	positive
36085	Food	вода	244	248	positive
36085	Food	столе	252	257	positive
36085	Service	персонал	310	318	positive
36085	Food	праздник	488	496	neutral
7824	Whole	ресторане	19	28	neutral
7824	Food	праздник	38	46	neutral
7824	Whole	кухней	112	118	neutral
7824	Whole	столик	132	138	neutral
7824	Interior	этаже	155	160	neutral
7824	Food	часа	198	202	neutral
7824	Whole	гости	220	225	neutral
7824	Food	стол	258	262	neutral
7824	Whole	заведении	310	319	positive
7824	Whole	кухни	354	359	neutral
7824	Food	салатов	374	381	negative
7824	Food	салата	391	397	negative
7824	Food	соус	425	429	negative
7824	Food	курица	441	447	negative
7824	Food	салат	468	473	neutral
7824	Whole	гостям	635	641	positive
7824	Food	торт	688	692	positive
7824	Whole	ресторана	719	728	neutral
34045	Whole	гостем	19	25	neutral
34045	Whole	кафе	34	38	neutral
34045	Service	ремонт	62	68	neutral
34045	Whole	Кухня	98	103	neutral
34045	Food	праздники	166	175	neutral
34045	Service	Обслуживание	197	209	positive
34045	Price	уровне	221	227	positive
34045	Service	персонал	229	237	positive
34045	Whole	гостям	282	288	positive
34045	Whole	кафе	305	309	neutral
34045	Food	кофе	347	351	neutral
34045	Interior	обстановке	364	374	neutral
34045	Food	праздник	444	452	neutral
11421	Whole	ресторане	12	21	positive
11421	Food	удовольствием	43	56	positive
11421	Interior	этаже	95	100	neutral
11421	Service	обслуживание	111	123	positive
11421	Whole	меню	190	194	neutral
11421	Food	блюд	259	263	neutral
11421	Whole	кухне	290	295	negative
11421	Food	ужина	340	345	neutral
11421	Whole	ресторан	427	435	positive
11421	Food	удовольствием	448	461	positive
36126	Food	эмоции	37	43	neutral
36126	Whole	банкет	117	123	neutral
36126	Service	посещения	222	231	neutral
36126	Interior	помещение	357	366	neutral
36126	Whole	зале	388	392	neutral
36126	Interior	этажа	401	406	neutral
36126	Whole	кухня	410	415	neutral
36126	Food	стола	431	436	neutral
36126	Service	заказ	528	533	neutral
36126	Whole	официант	544	552	neutral
36126	Service	работа	560	566	neutral
36126	Service	заказам	692	699	positive
36126	Whole	ресторанах	723	733	neutral
36126	Service	обслуживание	738	750	neutral
36126	Price	уровне	770	776	neutral
36126	Whole	ресторан	848	856	neutral
13186	Whole	ресторане	30	39	positive
13186	Food	девушка	72	79	neutral
13186	Whole	столики	91	98	neutral
13186	Food	вина	125	129	neutral
13186	Whole	меню	196	200	neutral
13186	Whole	ресторане	208	217	neutral
13186	Whole	официанты	218	227	neutral
13186	Food	вино	248	252	neutral
13186	Food	вина	300	304	neutral
13186	Food	салат	330	335	neutral
13186	Food	салатом	413	420	neutral
13186	Food	комплимент	430	440	neutral
13186	Food	салат	488	493	neutral
13186	Food	салат	529	534	neutral
13186	Food	десерт	587	593	neutral
13186	Interior	атмосфера	629	638	positive
13186	Interior	этаже	666	671	positive
9721	Whole	ресторане	29	38	neutral
9721	Whole	ресторан	105	113	positive
9721	Interior	интерьер	146	154	positive
9721	Whole	ресторанах	175	185	positive
9721	Whole	ресторан	261	269	neutral
9721	Service	персонал	295	303	neutral
9721	Whole	Официанты	305	314	neutral
9721	Food	блюд	356	360	neutral
9721	Food	еде	383	386	neutral
9721	Whole	меню	423	427	neutral
9721	Food	грибами	519	526	neutral
9721	Food	Порции	528	534	positive
9721	Whole	ресторане	564	573	neutral
9721	Food	блюда	626	631	neutral
9721	Whole	ресторане	690	699	neutral
9721	Food	алкоголя	726	734	neutral
9721	Price	ценам	747	752	neutral
9721	Food	пива	778	782	neutral
9721	Whole	коктейли	848	856	neutral
9721	Whole	Ресторан	883	891	positive
28083	Whole	ресторан	12	20	neutral
28083	Service	обслуживание	228	240	positive
28083	Whole	кухня	251	256	positive
28083	Food	пиво	262	266	negative
28083	Whole	столиков	331	339	neutral
28083	Service	персонал	437	445	neutral
28083	Whole	столик	508	514	neutral
28083	Food	девушка	515	522	neutral
28083	Food	девушка	592	599	neutral
28083	Food	столе	610	615	neutral
28083	Food	пепельнице	650	660	neutral
28083	Service	заказа	870	876	neutral
30744	Service	заказ	101	106	neutral
30744	Food	пивом	150	155	neutral
30744	Whole	Гриль	177	182	neutral
30744	Food	пиво	199	203	neutral
30744	Food	вина	226	230	neutral
30744	Food	пива	257	261	neutral
30744	Service	сервиса	311	318	neutral
30744	Whole	кухни	323	328	neutral
30744	Interior	атмосферы	334	343	neutral
3976	Whole	ресторане	71	80	neutral
3976	Food	праздник	119	127	neutral
3976	Whole	ресторанах	198	208	neutral
3976	Food	ребят	217	222	neutral
3976	Whole	ресторане	256	265	neutral
3976	Whole	Столик	267	273	neutral
3976	Service	заказ	365	370	neutral
3976	Whole	ресторан	413	421	neutral
3976	Whole	ресторане	476	485	neutral
3976	Food	блюдо	532	537	neutral
3976	Whole	Меню	564	568	positive
3976	Service	Обслуживание	688	700	neutral
3976	Whole	официанты	739	748	neutral
3976	Interior	Интерьер	854	862	positive
3976	Food	вечер	1004	1009	positive
3976	Whole	ресторан	1019	1027	positive
3976	Whole	кухня	1038	1043	positive
3976	Service	персоналу	1067	1076	neutral
27040	Whole	зале	87	91	positive
27040	Whole	столика	99	106	positive
27040	Service	обслуживание	124	136	positive
27040	Whole	официант	159	167	neutral
27040	Food	вечера	184	190	neutral
27040	Food	кальян	259	265	positive
27040	Food	закуски	284	291	positive
33591	Whole	кафе	9	13	positive
33591	Food	еда	107	110	positive
33591	Food	блюда	120	125	positive
33591	Interior	обстановка	127	137	positive
33591	Whole	кафе	191	195	neutral
33591	Price	цены	210	214	neutral
33591	Food	хачапури	349	357	positive
33591	Food	сыром	360	365	positive
33591	Whole	лосось	375	381	positive
33591	Food	кусок	383	388	positive
33591	Food	еды	437	440	neutral
33591	Interior	этаже	653	658	positive
33591	Food	кальян	730	736	neutral
33591	Food	праздник	844	852	positive
33591	Interior	обстановке	889	899	positive
28258	Interior	двери	124	129	neutral
28258	Interior	Интерьер	161	169	positive
28258	Whole	ресторана	170	179	positive
28258	Interior	дизайн	208	214	positive
28258	Food	вкусом	232	238	neutral
28258	Food	мелочей	257	264	neutral
28258	Food	девушка	291	298	positive
28258	Food	пасты	392	397	neutral
28258	Food	приготовления	434	447	neutral
28258	Food	блюда	448	453	neutral
28258	Whole	Меню	455	459	neutral
28258	Whole	ресторана	460	469	neutral
28258	Food	пасты	538	543	neutral
28258	Interior	Дизайн	551	557	positive
28258	Whole	меню	558	562	positive
28258	Food	крем	600	604	neutral
28258	Food	суп	605	608	neutral
28258	Food	грибов	618	624	neutral
28258	Food	Суп	670	673	positive
28258	Food	паста	690	695	positive
28258	Food	мясо	741	745	neutral
28258	Food	утки	746	750	neutral
28258	Food	салат	791	796	positive
28258	Food	говядиной	799	808	positive
28258	Price	цены	822	826	positive
28258	Food	эмоции	903	909	neutral
28258	Whole	ресторан	965	973	neutral
28258	Service	персоналу	993	1002	positive
28258	Food	эмоции	1014	1020	neutral
19503	Whole	заведение	34	43	positive
19503	Service	обслуживание	67	79	positive
19503	Whole	столик	200	206	positive
19503	Food	девушка	270	277	positive
19503	Whole	официант	278	286	positive
19503	Food	блюда	383	388	negative
19503	Whole	Официант	390	398	positive
19503	Service	персонал	420	428	positive
19503	Food	Чердак	471	477	neutral
37391	Whole	тратторию	98	107	negative
37391	Food	Пицца	113	118	negative
37391	Price	скидки	177	183	neutral
37391	Food	бутылку	186	193	neutral
37391	Food	вина	194	198	neutral
37391	Service	Работа	226	232	positive
37391	Whole	официантов	233	243	positive
37391	Service	обслуживания	347	359	neutral
37391	Food	продуктов	418	427	neutral
37391	Food	десерт	465	471	positive
37391	Interior	уют	572	575	positive
37391	Interior	атмосфера	602	611	positive
37391	Food	удовольствием	614	627	positive
37391	Whole	ресторан	647	655	neutral
14568	Whole	кафе	8	12	neutral
14568	Interior	интерьер	118	126	positive
14568	Whole	зале	147	151	positive
14568	Whole	дома	245	249	positive
14568	Food	еде	254	257	positive
14568	Food	овощами	321	328	positive
14568	Food	кофе	370	374	positive
14568	Food	салатов	442	449	positive
14568	Food	вечером	595	602	neutral
14568	Service	сервис	605	611	neutral
14568	Food	девушка	633	640	neutral
14568	Price	ценами	819	825	neutral
14568	Interior	обстановкой	846	857	neutral
2495	Whole	кафе	42	46	neutral
2495	Food	блюда	107	112	neutral
2495	Service	обслуживание	292	304	positive
2495	Interior	атмосферу	315	324	positive
2495	Whole	официантов	341	351	positive
2495	Whole	кухней	429	435	positive
2495	Service	персоналом	455	465	neutral
34402	Food	праздникам	64	74	neutral
34402	Whole	ресторанчик	191	202	neutral
34402	Whole	кухни	223	228	neutral
34402	Interior	атмосфера	367	376	positive
34402	Whole	кухня	399	404	positive
34402	Food	детей	416	421	neutral
34402	Whole	меню	432	436	neutral
34402	Whole	комната	438	445	neutral
34402	Food	детям	532	537	positive
34402	Food	праздник	548	556	positive
34402	Food	вина	633	637	positive
34402	Price	Ценник	687	693	neutral
33524	Food	мясе	116	120	neutral
33524	Interior	Абажур	144	150	neutral
33524	Food	Мясо	152	156	neutral
33524	Whole	заведении	215	224	neutral
33524	Food	мяса	246	250	neutral
33524	Whole	кухней	271	277	positive
33524	Service	общение	310	317	positive
33524	Whole	официанта	318	327	positive
33524	Whole	посетителем	330	341	positive
33524	Whole	Официанты	366	375	negative
33524	Food	блюда	480	485	negative
33524	Food	ребята	544	550	neutral
33524	Whole	официантов	591	601	neutral
33524	Food	чашку	625	630	neutral
33524	Food	кофе	631	635	neutral
33524	Whole	Кухней	655	661	positive
33524	Whole	меню	777	781	neutral
33524	Food	утку	782	786	neutral
33524	Food	кофе	911	915	neutral
33524	Interior	Интерьер	917	925	positive
33524	Interior	Абажур	1025	1031	neutral
27375	Whole	ресторанчик	43	54	neutral
27375	Food	закуски	146	153	positive
27375	Interior	атмосфера	158	167	positive
27375	Service	персонал	181	189	positive
27375	Food	девушка	203	210	neutral
27375	Whole	ресторана	235	244	neutral
27375	Service	обслуживание	292	304	neutral
27375	Whole	посетителям	327	338	neutral
27375	Service	клиентам	365	373	neutral
27375	Price	уровня	405	411	positive
27375	Service	сервиса	425	432	positive
27375	Whole	заведений	481	490	neutral
31071	Whole	заведение	11	20	positive
31071	Whole	зал	83	86	neutral
31071	Whole	посетителей	132	143	neutral
31071	Food	столы	247	252	neutral
31071	Service	обслуживание	339	351	neutral
31071	Whole	зала	393	397	neutral
31071	Food	одежде	408	414	neutral
31071	Whole	официанты	420	429	neutral
31071	Whole	залу	440	444	neutral
31071	Interior	гардероб	481	489	neutral
31071	Food	шкафом	504	510	neutral
31071	Food	туалетами	517	526	neutral
31071	Whole	официантка	531	541	neutral
31071	Food	блюда	560	565	neutral
31071	Service	приборы	579	586	neutral
31071	Service	счет	588	592	neutral
31071	Food	девушка	630	637	neutral
31071	Interior	гардероба	641	650	neutral
31071	Food	мелочи	682	688	neutral
31071	Interior	Интерьер	726	734	positive
31071	Whole	ресторана	755	764	positive
31071	Whole	Кухня	778	783	neutral
31071	Food	блюда	952	957	neutral
31071	Whole	меню	961	965	neutral
31071	Food	Вино	970	974	neutral
31071	Price	рублей	1000	1006	neutral
31071	Food	бокал	1007	1012	neutral
31071	Food	девушек	1023	1030	neutral
25960	Service	Обслуживание	144	156	positive
25960	Food	блюд	182	186	positive
25960	Service	Сервис	291	297	neutral
25960	Whole	столик	344	350	neutral
25960	Whole	посетителей	365	376	neutral
25960	Whole	меню	416	420	neutral
25960	Food	еды	464	467	neutral
25960	Price	цены	501	505	neutral
25960	Price	уровне	526	532	neutral
9837	Whole	ресторан	18	26	neutral
9837	Whole	кухня	81	86	negative
9837	Food	порции	95	101	negative
9837	Food	салат	126	131	negative
9837	Food	блюдо	157	162	negative
9837	Price	размер	193	199	neutral
9837	Food	вино	236	240	positive
9837	Interior	Интерьер	242	250	positive
9837	Whole	зал	299	302	positive
9837	Service	Обслуживание	411	423	positive
9837	Interior	атмосфера	514	523	neutral
27841	Food	кофе	36	40	neutral
27841	Service	персоналом	85	95	neutral
27841	Food	Кофе	161	165	neutral
27841	Food	пива	264	268	neutral
27841	Food	напиток	352	359	neutral
27841	Food	вкусу	363	368	neutral
27841	Whole	меню	524	528	neutral
27841	Food	девушка	573	580	neutral
27841	Whole	официантка	581	591	neutral
27841	Interior	Интерьер	654	662	negative
27841	Whole	зале	730	734	negative
27841	Service	Обслуживание	750	762	positive
3231	Whole	свадьба	66	73	neutral
3231	Whole	ресторане	103	112	neutral
3231	Whole	зал	156	159	positive
3231	Interior	интерьер	168	176	positive
3231	Service	персонал	195	203	positive
3231	Service	Обслуживание	207	219	positive
3231	Price	уровне	237	243	positive
3231	Whole	официанты	281	290	neutral
3231	Food	столе	326	331	neutral
3231	Whole	официанта	419	428	positive
3231	Food	стол	485	489	positive
3231	Service	работники	624	633	neutral
3231	Whole	заведения	634	643	neutral
3231	Food	праздника	740	749	neutral
18780	Whole	ролл	53	57	neutral
18780	Food	блюд	172	176	neutral
18780	Whole	кухни	189	194	neutral
18780	Whole	кафе	220	224	neutral
18780	Whole	заведение	328	337	neutral
18780	Service	заказа	371	377	neutral
18780	Whole	столика	378	385	neutral
18780	Whole	веранда	493	500	neutral
18780	Price	ценам	505	510	neutral
18780	Food	блюдо	567	572	neutral
18780	Food	десерт	573	579	neutral
18780	Food	напитки	590	597	neutral
18780	Food	еды	646	649	neutral
18780	Food	аппетит	707	714	neutral
18780	Food	еды	803	806	neutral
18780	Service	обслуживания	809	821	neutral
10798	Interior	обстановке	155	165	neutral
10798	Food	воде	206	210	positive
10798	Whole	столике	221	228	positive
10798	Interior	кресла	238	244	positive
10798	Whole	кухня	309	314	neutral
10798	Whole	кухня	380	385	neutral
10798	Price	цены	443	447	positive
10798	Service	сервис	463	469	neutral
10798	Food	девушки	480	487	positive
10798	Service	заказ	511	516	positive
10798	Food	алкоголь	541	549	neutral
12131	Interior	Интерьер	61	69	positive
12131	Interior	интерьер	71	79	positive
12131	Interior	интерьер	91	99	positive
12131	Interior	деталь	135	141	positive
12131	Whole	Дача	224	228	positive
12131	Food	удовольствия	433	445	positive
12131	Interior	обстановки	449	459	positive
12131	Service	общения	465	472	positive
12131	Service	приборы	709	716	positive
12131	Food	посуда	719	725	positive
12131	Food	столы	736	741	positive
12131	Price	уровне	772	778	positive
12131	Whole	Кухня	780	785	positive
12131	Food	порции	832	838	positive
12131	Interior	гардероб	958	966	positive
26152	Whole	ресторан	89	97	neutral
26152	Whole	кухни	127	132	neutral
26152	Interior	Интерьер	260	268	neutral
26152	Whole	ресторан	282	290	neutral
26152	Interior	атмосферой	310	320	neutral
26152	Interior	стены	401	406	neutral
26152	Interior	интерьер	438	446	neutral
26152	Food	вкус	474	478	positive
26152	Service	Сервис	488	494	neutral
26152	Food	одежду	527	533	neutral
26152	Food	шкаф	536	540	neutral
26152	Food	стол	555	559	neutral
26152	Food	блюдо	633	638	positive
26152	Service	Персонал	699	707	neutral
26152	Whole	Кухня	760	765	neutral
26152	Food	хачапури	767	775	neutral
26152	Food	сыра	796	800	neutral
26152	Food	Салат	827	832	neutral
26152	Food	порция	853	859	neutral
26152	Service	заправка	871	879	neutral
26152	Food	Салат	901	906	positive
26152	Food	курицей	923	930	positive
26152	Food	крем	1016	1020	positive
26152	Price	цены	1054	1058	neutral
26152	Whole	рестораны	1129	1138	positive
26152	Whole	кухней	1154	1160	positive
26152	Service	обслуживанием	1171	1184	positive
26152	Whole	меню	1235	1239	neutral
28112	Whole	Ресторан	0	8	neutral
28112	Whole	кухня	31	36	neutral
28112	Service	обслуживание	43	55	neutral
28112	Interior	интерьер	69	77	neutral
28112	Whole	заведений	236	245	neutral
28112	Whole	кухня	286	291	negative
28112	Food	Порции	345	351	neutral
28112	Food	мяса	384	388	positive
28112	Interior	Интерьер	448	456	neutral
28112	Interior	окна	568	572	positive
28112	Interior	окон	643	647	neutral
28112	Service	Обслуживанию	671	683	neutral
28112	Whole	официанты	734	743	neutral
28112	Whole	посетителя	811	821	neutral
28112	Food	столе	855	860	neutral
7011	Whole	ресторане	16	25	neutral
7011	Whole	свадьбу	26	33	neutral
7011	Interior	интерьер	143	151	neutral
7011	Whole	зал	222	225	negative
7011	Interior	окна	235	239	negative
7011	Service	клиенту	314	321	positive
7011	Whole	кухня	377	382	neutral
7011	Whole	Меню	384	388	positive
7011	Food	салат	501	506	positive
7011	Food	говядины	510	518	positive
7011	Food	баклажаны	520	529	positive
7011	Food	сыром	544	549	positive
7011	Food	тарелки	574	581	positive
7011	Food	мясо	583	587	positive
7011	Food	рыба	590	594	positive
7011	Whole	гриль	595	600	positive
7011	Food	десерт	692	698	positive
7011	Food	блюда	739	744	positive
7011	Whole	ресторанах	875	885	neutral
7011	Food	блюд	977	981	neutral
7011	Service	обслуживание	1044	1056	neutral
7011	Interior	оформление	1060	1070	neutral
7011	Whole	зала	1071	1075	neutral
7011	Food	еда	1079	1082	neutral
7011	Food	удовольствием	1179	1192	positive
33043	Interior	Интерьер	33	41	positive
33043	Food	девушки	85	92	positive
33043	Food	еда	103	106	positive
33043	Food	соусом	217	223	neutral
33043	Food	котлетками	256	266	neutral
33043	Food	салат	280	285	neutral
33043	Food	десерт	296	302	neutral
33043	Whole	меню	346	350	positive
33043	Food	блюдо	387	392	positive
33043	Service	Обслуживание	409	421	positive
33043	Food	девушка	561	568	positive
33043	Food	вечер	598	603	positive
33043	Food	столы	621	626	positive
33043	Whole	официант	721	729	neutral
33043	Whole	меню	730	734	neutral
33043	Service	заказ	792	797	neutral
33043	Whole	ресторана	869	878	neutral
33043	Food	тарелки	933	940	neutral
33043	Food	чашку	966	971	neutral
33043	Food	кофе	974	978	neutral
33043	Food	тарелки	1005	1012	neutral
33043	Service	приборы	1037	1044	neutral
33043	Food	столу	1069	1074	neutral
33043	Food	стол	1116	1120	neutral
33043	Food	кофе	1183	1187	neutral
33043	Food	пила	1188	1192	neutral
20862	Service	сервисом	70	78	positive
20862	Whole	кухней	82	88	positive
20862	Price	цен	124	127	positive
20862	Whole	ресторана	191	200	neutral
20862	Whole	меню	332	336	negative
20862	Whole	официантка	343	353	neutral
20862	Whole	ресторане	392	401	neutral
20862	Whole	посетителей	416	427	neutral
20862	Food	сок	477	480	neutral
20862	Food	напитки	482	489	neutral
20862	Food	напитки	515	522	neutral
20862	Food	порция	562	568	neutral
20862	Food	пасты	569	574	neutral
20862	Food	порцию	638	644	neutral
20862	Service	заказ	699	704	neutral
20862	Food	салат	715	720	neutral
33252	Whole	банкет	54	60	neutral
33252	Whole	ресторан	96	104	neutral
33252	Whole	заведения	199	208	neutral
33252	Food	Пиво	212	216	neutral
33252	Food	пиво	321	325	positive
33252	Whole	кухня	426	431	positive
33252	Food	закуски	483	490	neutral
33252	Food	стол	576	580	negative
33252	Whole	официантов	609	619	negative
33252	Food	блюда	633	638	negative
33252	Food	напитки	641	648	negative
33252	Food	посуда	686	692	negative
33252	Food	стола	723	728	negative
33252	Food	ребята	774	780	negative
33252	Service	обслуживание	791	803	negative
33252	Whole	ресторана	859	868	positive
33252	Service	персоналу	1069	1078	neutral
34956	Service	работе	46	52	neutral
34956	Whole	ресторанчик	99	110	neutral
34956	Whole	кухня	175	180	positive
34956	Food	пюре	221	225	neutral
34956	Whole	ролл	238	242	neutral
34956	Service	посещение	271	280	positive
34956	Whole	заведения	289	298	positive
34956	Whole	Ролл	429	433	neutral
34956	Price	сравнение	460	469	neutral
34956	Food	блюда	492	497	neutral
34956	Whole	заведений	532	541	neutral
34956	Whole	кухни	551	556	neutral
34956	Price	сравнение	602	611	neutral
34956	Whole	официанту	682	691	neutral
34956	Whole	меню	729	733	neutral
34956	Food	блюда	883	888	positive
34956	Food	суп	903	906	neutral
34956	Food	рыб	915	918	neutral
34956	Food	стейк	920	925	neutral
34956	Food	пюре	953	957	neutral
34956	Interior	Интерьер	959	967	positive
34956	Interior	стилю	1011	1016	positive
34956	Service	обслуживание	1018	1030	positive
34956	Price	уровне	1077	1083	positive
34956	Whole	ресторанов	1189	1199	neutral
34956	Whole	меню	1265	1269	neutral
9289	Whole	ресторане	20	29	positive
9289	Whole	меню	142	146	positive
9289	Interior	Обстановка	194	204	positive
9289	Food	блюд	395	399	positive
9289	Food	мяса	403	407	positive
9289	Price	цены	428	432	positive
9289	Food	утку	460	464	neutral
9289	Food	порции	533	539	neutral
9289	Food	суп	566	569	neutral
9289	Food	Пиво	619	623	positive
9289	Service	обслуживание	645	657	positive
9289	Food	девушки	670	677	positive
9289	Food	соус	762	766	positive
9289	Interior	Интерьер	881	889	positive
9289	Whole	зала	965	969	positive
14539	Food	шашлыки	74	81	neutral
14539	Food	овощи	94	99	neutral
14539	Food	картофель	110	119	neutral
14539	Food	морсу	142	147	neutral
14539	Food	вина	187	191	neutral
14539	Food	шашлык	233	239	positive
14539	Food	Овощи	303	308	neutral
14539	Whole	кухня	361	366	positive
14539	Interior	Интерьер	377	385	neutral
14539	Service	счет	445	449	neutral
14539	Interior	стены	459	464	neutral
14539	Food	ощущение	482	490	neutral
14539	Service	Обслуживание	545	557	neutral
14539	Service	заказе	596	602	neutral
14539	Whole	официантка	603	613	neutral
14539	Food	морс	636	640	neutral
14539	Whole	официантке	759	769	neutral
14539	Service	счете	831	836	neutral
14539	Food	девушка	942	949	neutral
14539	Service	заказа	1004	1010	neutral
14539	Service	Счет	1101	1105	neutral
14539	Price	руб	1123	1126	neutral
14539	Whole	заведение	1158	1167	negative
15567	Whole	ресторанах	21	31	negative
15567	Whole	ресторане	136	145	negative
15567	Whole	компанией	172	181	neutral
15567	Food	дети	212	216	neutral
15567	Food	столов	242	248	neutral
15567	Whole	меню	282	286	neutral
15567	Food	соусом	477	483	neutral
15567	Food	час	540	543	neutral
15567	Whole	ресторане	597	606	neutral
15567	Whole	Официантка	609	619	neutral
15567	Service	заказов	662	669	neutral
15567	Interior	интерьер	907	915	negative
15567	Whole	кухня	917	922	negative
15567	Service	организация	927	938	negative
15567	Service	работы	939	945	negative
15567	Price	акции	1017	1022	neutral
15567	Food	повар	1040	1045	neutral
15567	Whole	столика	1084	1091	neutral
15567	Food	девушка	1095	1102	neutral
15567	Whole	официантка	1103	1113	neutral
15567	Food	дети	1131	1135	neutral
15567	Food	еды	1186	1189	neutral
15567	Food	часа	1196	1200	neutral
15567	Whole	заведение	1220	1229	neutral
36926	Whole	ресторане	37	46	positive
36926	Whole	кухня	99	104	positive
36926	Interior	интерьер	113	121	positive
36926	Whole	официанты	140	149	positive
36926	Interior	атмосфера	171	180	positive
36926	Food	порции	238	244	neutral
36926	Price	ценник	281	287	positive
36926	Food	еда	303	306	positive
36926	Food	омлет	365	370	neutral
36926	Food	салат	390	395	neutral
36926	Food	пиво	428	432	neutral
36926	Food	бокал	447	452	neutral
36926	Food	вина	460	464	neutral
36512	Whole	свадьбу	9	16	neutral
36512	Whole	ресторан	50	58	positive
36512	Whole	компании	147	155	neutral
36512	Whole	ресторана	215	224	positive
36512	Interior	атмосфера	235	244	positive
36512	Interior	интерьер	286	294	positive
36512	Interior	кресла	311	317	positive
36512	Whole	меню	367	371	positive
36512	Food	блюда	388	393	positive
36512	Service	персонал	420	428	positive
36512	Service	персоналу	461	470	neutral
36512	Whole	гостям	511	517	neutral
36512	Whole	зал	577	580	neutral
36512	Food	столы	583	588	neutral
36512	Food	блюда	668	673	neutral
36512	Whole	рестораном	751	761	neutral
36512	Service	работу	794	800	neutral
36512	Whole	меню	831	835	positive
36512	Whole	зала	864	868	positive
36512	Whole	ресторан	1021	1029	neutral
36512	Food	праздники	1050	1059	neutral
36512	Whole	Ресторан	1066	1074	neutral
36512	Whole	гостиницы	1099	1108	neutral
36512	Whole	гостиница	1145	1154	positive
11532	Whole	ресторане	55	64	neutral
11532	Interior	Интерьер	165	173	positive
11532	Whole	официанты	297	306	positive
11532	Interior	Окна	320	324	positive
11532	Price	Цены	365	369	neutral
11532	Whole	заведению	385	394	neutral
11532	Food	Кофе	396	400	neutral
11532	Food	тунец	462	467	positive
11532	Food	комплимента	528	539	positive
11532	Food	морепродуктами	573	587	positive
11532	Food	десерт	620	626	positive
11532	Food	мороженое	627	636	positive
11532	Food	мороженого	682	692	neutral
11532	Service	счет	764	768	positive
11532	Service	счет	824	828	positive
11532	Food	вечера	855	861	positive
11532	Whole	официанты	890	899	positive
11532	Whole	компанией	1018	1027	positive
5155	Whole	заведения	14	23	neutral
5155	Whole	кухня	47	52	positive
5155	Service	обслуживание	66	78	negative
5155	Food	баклажаны	88	97	positive
5155	Whole	заведении	111	120	neutral
5155	Whole	меню	136	140	neutral
5155	Food	блюда	147	152	neutral
5155	Food	баклажан	215	223	positive
5155	Interior	базиликом	269	278	neutral
5155	Food	суп	294	297	positive
5155	Whole	залов	430	435	negative
5155	Food	глинтвейн	494	503	positive
31004	Interior	гардеробе	78	87	neutral
31004	Whole	зал	180	183	neutral
31004	Food	праздник	250	258	neutral
31004	Interior	Интерьер	271	279	neutral
31004	Food	блюда	303	308	neutral
31004	Food	ощущение	491	499	negative
31004	Food	вкуса	515	520	negative
31004	Food	блюда	526	531	negative
31004	Food	специй	617	623	negative
31004	Food	еда	644	647	negative
31004	Whole	официанты	688	697	negative
31004	Food	стол	735	739	negative
31004	Food	специй	749	755	negative
31004	Food	салат	851	856	neutral
31004	Food	овощей	869	875	neutral
31004	Price	Цены	908	912	neutral
31004	Whole	кухне	943	948	neutral
2606	Whole	заведения	23	32	neutral
2606	Interior	интерьер	104	112	positive
2606	Whole	кухня	151	156	positive
2606	Whole	официантка	201	211	neutral
2606	Whole	меню	221	225	neutral
2606	Service	заказ	267	272	neutral
2606	Food	пиво	297	301	neutral
2606	Food	закуски	315	322	neutral
2606	Whole	официантка	364	374	neutral
2606	Service	счет	502	506	neutral
2606	Whole	официантка	559	569	neutral
2606	Service	счет	654	658	neutral
2606	Whole	заведение	788	797	neutral
3552	Food	пицца	92	97	positive
3552	Food	закуску	110	117	positive
3552	Food	блюд	141	145	positive
3552	Food	вкус	155	159	positive
3552	Whole	гости	165	170	positive
3552	Food	приготовления	195	208	positive
3552	Food	блюдами	226	233	positive
3552	Food	торт	252	256	neutral
3552	Food	десерт	269	275	neutral
3552	Food	приготовления	290	303	neutral
3552	Food	животе	339	345	neutral
3552	Whole	гостям	383	389	neutral
3552	Whole	официанты	442	451	neutral
3552	Food	праздник	494	502	neutral
3552	Interior	обстановку	520	530	positive
29395	Whole	Ресторан	0	8	neutral
29395	Whole	ресторане	89	98	neutral
29395	Whole	свадьба	147	154	neutral
29395	Whole	Кухня	204	209	positive
29395	Service	обслуживание	225	237	positive
29395	Whole	меню	262	266	neutral
29395	Whole	ресторанах	302	312	neutral
29395	Food	блюда	343	348	neutral
29395	Food	пила	425	429	neutral
29395	Service	Заказ	444	449	neutral
29395	Food	едой	555	559	positive
29395	Whole	ресторане	632	641	neutral
29395	Food	вечером	765	772	neutral
29395	Whole	ресторан	870	878	neutral
7154	Whole	ресторан	20	28	neutral
7154	Whole	банкет	53	59	neutral
7154	Whole	компаниями	70	80	neutral
7154	Whole	дома	125	129	neutral
7154	Service	персонал	130	138	positive
7154	Food	пиво	280	284	positive
35325	Price	ценник	40	46	positive
35325	Food	блюда	50	55	positive
35325	Interior	Интерьер	57	65	neutral
35325	Service	сервис	68	74	neutral
35325	Whole	парковка	128	136	neutral
35325	Whole	официанты	318	327	negative
35325	Service	обслуживания	392	404	positive
5974	Interior	интерьер	9	17	positive
5974	Interior	атмосфера	28	37	positive
5974	Interior	оформление	77	87	positive
5974	Food	блюд	88	92	positive
5974	Whole	ресторан	156	164	neutral
5974	Whole	комнате	197	204	neutral
5974	Whole	столика	210	217	neutral
5974	Whole	зале	228	232	neutral
5974	Whole	меню	274	278	neutral
5974	Service	обслуживание	298	310	neutral
5974	Food	поваров	321	328	neutral
5974	Whole	официантов	333	343	neutral
5974	Food	квас	351	355	neutral
5974	Food	часа	363	367	neutral
5974	Food	воду	383	387	neutral
5974	Food	столе	391	396	neutral
5974	Price	руб	415	418	neutral
5974	Food	бутылка	420	427	neutral
5974	Food	квас	445	449	neutral
5974	Whole	меню	453	457	neutral
5974	Price	цена	458	462	neutral
5974	Price	руб	475	478	neutral
5974	Whole	официантка	497	507	neutral
5974	Service	счете	523	528	neutral
5974	Food	квас	540	544	neutral
5974	Price	руб	555	558	neutral
5974	Food	квас	611	615	neutral
5974	Price	руб	687	690	neutral
5974	Service	Счет	694	698	neutral
5974	Whole	официантка	803	813	neutral
5974	Whole	посетитель	820	830	neutral
19817	Service	работы	46	52	neutral
19817	Interior	атмосфера	87	96	positive
19817	Whole	столик	159	165	positive
19817	Whole	заведении	252	261	neutral
19817	Whole	Кухня	306	311	neutral
19817	Whole	кухню	353	358	neutral
19817	Price	ценам	414	419	neutral
19817	Food	Рыба	421	425	neutral
19817	Food	соки	590	594	neutral
19817	Whole	меню	635	639	neutral
19817	Food	порция	691	697	neutral
19817	Service	обслуживанием	727	740	neutral
19817	Whole	официантку	783	793	neutral
19817	Whole	меню	931	935	neutral
19817	Service	обслуживанием	1113	1126	negative
9216	Whole	ресторан	14	22	neutral
9216	Whole	дома	44	48	neutral
9216	Whole	зал	102	105	neutral
9216	Interior	Интерьер	117	125	positive
9216	Service	обслуживание	137	149	positive
9216	Whole	ресторан	171	179	neutral
9216	Whole	банкет	253	259	neutral
9216	Whole	зал	367	370	neutral
9216	Food	столах	411	417	negative
9216	Food	напитки	431	438	negative
9216	Whole	гости	465	470	neutral
9216	Food	часа	606	610	neutral
9216	Whole	гости	671	676	neutral
9216	Food	порции	783	789	neutral
9216	Whole	банкет	830	836	neutral
9216	Food	еды	853	856	neutral
9216	Whole	кухня	897	902	neutral
9216	Whole	свадьбе	986	993	neutral
9216	Food	торт	1002	1006	negative
8996	Interior	дверь	77	82	positive
8996	Interior	Интерьер	178	186	positive
8996	Price	уровне	206	212	positive
8996	Whole	заведение	230	239	positive
8996	Food	столы	285	290	negative
8996	Whole	официант	388	396	neutral
8996	Service	заказ	420	425	neutral
8996	Price	цены	484	488	neutral
8996	Food	ужин	529	533	neutral
8996	Food	пивом	536	541	neutral
8996	Price	руб	597	600	neutral
8996	Food	вечер	652	657	neutral
8996	Food	Порции	696	702	positive
8996	Food	пиво	719	723	positive
8996	Food	блюда	733	738	positive
8996	Whole	паба	823	827	neutral
8996	Service	персоналу	848	857	neutral
8996	Service	клиентов	911	919	neutral
8996	Interior	интерьеры	967	976	neutral
38299	Price	акцию	17	22	neutral
38299	Whole	заведение	74	83	neutral
38299	Whole	заведение	167	176	neutral
38299	Interior	обстановка	211	221	positive
38299	Service	обслуживание	236	248	positive
38299	Whole	зала	273	277	positive
38299	Whole	гостям	321	327	positive
38299	Interior	Интерьер	341	349	neutral
38299	Interior	деталей	370	377	neutral
38299	Food	вечер	392	397	neutral
38299	Whole	комната	466	473	neutral
38299	Whole	Официанта	519	528	neutral
38299	Service	заказ	579	584	neutral
38299	Food	еды	618	621	neutral
38299	Food	салат	633	638	neutral
38299	Whole	официант	662	670	neutral
38299	Interior	стиле	693	698	neutral
38299	Food	салат	749	754	neutral
38299	Food	говядиной	757	766	neutral
38299	Food	стейк	769	774	neutral
38299	Food	напитков	785	793	neutral
38299	Whole	коктейли	812	820	neutral
38299	Food	порции	899	905	neutral
38299	Food	овощах	948	954	neutral
38299	Food	кусок	981	986	neutral
38299	Food	мяса	987	991	neutral
37819	Whole	ресторан	21	29	neutral
37819	Whole	кафе	93	97	neutral
37819	Food	вечера	349	355	neutral
37819	Interior	атмосферу	398	407	neutral
37819	Whole	кухни	418	423	neutral
37819	Service	обслуживания	426	438	neutral
37819	Whole	официанты	464	473	neutral
37819	Whole	меню	544	548	positive
37819	Food	столах	668	674	neutral
37819	Food	вечер	681	686	neutral
37819	Service	персоналу	763	772	neutral
37819	Food	вечер	789	794	neutral
11770	Food	пиво	49	53	positive
11770	Service	обслуживание	79	91	positive
11770	Whole	ресторане	117	126	neutral
11770	Whole	ресторан	173	181	neutral
11770	Food	блюда	267	272	neutral
11770	Food	специй	342	348	negative
11770	Food	мясе	351	355	negative
11770	Food	мясо	448	452	neutral
11770	Food	стейк	462	467	neutral
11770	Price	Уровень	591	598	neutral
11770	Food	приготовления	599	612	neutral
11770	Food	мясо	660	664	neutral
11770	Food	стейк	831	836	positive
11770	Food	блюдо	896	901	neutral
11770	Food	рыбой	917	922	neutral
11770	Whole	Официанты	938	947	neutral
11770	Whole	ресторан	1007	1015	neutral
11770	Price	уровня	1025	1031	neutral
