1368	Interior	интерьер	108	116
1368	Interior	Атмосфера	175	184
1368	Service	общению	231	238
1368	Service	обслуживания	253	265
1368	Food	вечера	285	291
1368	Whole	столиков	362	370
1368	Whole	официант	395	403
1368	Whole	меню	411	415
1368	Food	пива	441	445
1368	Food	алкоголя	455	463
1368	Food	блюд	493	497
1368	Food	вкус	507	511
1368	Whole	меню	542	546
1368	Service	Заказ	588	593
1368	Service	обслуживанием	773	786
1368	Food	пиво	815	819
1368	Price	уровне	863	869
1368	Food	блюдо	983	988
1368	Service	счет	1028	1032
1368	Price	ценам	1129	1134
1368	Whole	заведений	1186	1195
35904	Whole	ресторан	24	32
35904	Service	Сервис	81	87
35904	Price	уровне	102	108
35904	Whole	меню	127	131
35904	Interior	интерьер	153	161
35904	Whole	Официантка	178	188
35904	Whole	кухня	264	269
35904	Food	Ребята	315	321
35904	Whole	официантам	373	383
29298	Whole	ресторан	48	56
29298	Service	обслуживание	58	70
29298	Whole	официанты	85	94
29298	Whole	ресторане	266	275
29298	Food	вечерам	329	336
29298	Food	часов	349	354
29298	Price	цены	442	446
29298	Whole	пивоварня	470	479
29298	Food	пиво	521	525
29298	Food	закуски	527	534
29298	Food	тарелка	580	587
29298	Whole	коктейли	621	629
29298	Whole	заведение	665	674
29298	Whole	столики	700	707
29298	Whole	ресторан	815	823
1515	Whole	ресторан	20	28
1515	Food	МИСО	29	33
1515	Whole	компания	106	114
1515	Whole	кухней	170	176
1515	Service	обслуживанием	179	192
1515	Interior	интерьер	205	213
1515	Interior	атмосфера	216	225
1515	Food	кусочек	331	338
1515	Food	мяса	339	343
1515	Food	аппетитом	403	412
1515	Food	блюдо	446	451
1515	Whole	заведение	577	586
13100	Whole	столик	77	83
13100	Whole	веранда	136	143
13100	Food	девушка	186	193
13100	Food	блюд	286	290
13100	Food	вкус	417	421
13100	Food	пицца	463	468
13100	Food	блюда	473	478
13100	Food	мангале	482	489
13100	Food	ребята	495	501
13100	Food	закуски	515	522
13100	Food	десерт	564	570
13100	Food	вкус	747	751
13100	Whole	Официант	824	832
13100	Whole	кухню	928	933
13100	Service	обслуживание	953	965
13100	Interior	Интерьер	966	974
13100	Food	еды	1091	1094
13100	Food	вечера	1103	1109
13100	Food	стола	1127	1132
30368	Whole	компанией	51	60
30368	Whole	паб	167	170
30368	Food	девушка	224	231
30368	Whole	официантка	232	242
30368	Food	столов	263	269
30368	Whole	меню	303	307
30368	Whole	заведения	332	341
30368	Food	пива	365	369
30368	Price	ассортиментом	401	414
30368	Food	пива	427	431
30368	Price	количество	512	522
30368	Food	пиво	607	611
30368	Food	вкусу	615	620
30368	Whole	Кухня	622	627
30368	Food	тарелка	655	662
30368	Food	закуски	721	728
30368	Whole	заведений	767	776
30368	Food	блюд	789	793
30368	Food	вечера	887	893
30368	Food	десерт	903	909
30368	Price	рублей	966	972
30368	Interior	Интерьер	1058	1066
30368	Whole	паба	1102	1106
30368	Food	телевизорам	1111	1122
30368	Interior	обстановка	1179	1189
12814	Whole	заведении	25	34
12814	Whole	Кухня	36	41
12814	Whole	ресторан	142	150
12814	Service	заказ	172	177
12814	Food	десерт	230	236
12814	Whole	официантка	237	247
12814	Whole	меню	342	346
12814	Service	заказ	524	529
12203	Whole	ресторан	15	23
12203	Whole	компании	44	52
12203	Whole	столика	158	165
12203	Whole	телефону	169	177
12203	Whole	столик	202	208
12203	Food	девушка	297	304
12203	Whole	столика	326	333
12203	Whole	меню	344	348
12203	Whole	столик	352	358
12203	Interior	окна	365	369
12203	Food	диванчиком	380	390
12203	Service	заказ	427	432
12203	Food	столе	494	499
12203	Food	еда	503	506
12203	Food	блюд	562	566
12203	Whole	официант	586	594
12203	Food	десерт	618	624
12203	Whole	заведении	680	689
12203	Food	часов	710	715
12203	Price	рублей	833	839
12203	Food	ужина	847	852
12203	Whole	заведение	910	919
3647	Food	Порции	86	92
3647	Food	главное	104	111
3647	Food	пиво	142	146
3647	Price	цены	198	202
3647	Service	обслуживание	217	229
3647	Whole	Официантки	243	253
3647	Food	девочки	266	273
3647	Whole	ресторане	277	286
3647	Whole	гостей	295	301
3647	Food	столы	333	338
3647	Interior	Интерьер	366	374
3647	Food	прием	435	440
23858	Whole	заведении	22	31
23858	Whole	компании	42	50
23858	Service	посещений	90	99
23858	Service	персонал	143	151
23858	Food	пива	167	171
23858	Service	заказа	192	198
23858	Food	пива	228	232
23858	Price	цене	247	251
23858	Food	вкуса	264	269
23858	Whole	Столик	271	277
23858	Food	пива	395	399
23858	Food	пива	472	476
23858	Food	полчаса	582	589
23858	Food	пиво	614	618
23858	Whole	официантку	636	646
23858	Food	пива	722	726
23858	Food	бокал	803	808
23858	Food	пива	824	828
23858	Whole	заведение	868	877
23858	Food	пиво	940	944
23858	Food	час	964	967
23858	Service	персонал	984	992
23858	Whole	столик	1014	1020
23858	Food	вечер	1046	1051
1200	Interior	интерьер	97	105
1200	Whole	зал	114	117
1200	Food	еду	128	131
1200	Service	персонал	141	149
1200	Price	цены	175	179
1200	Service	счет	185	189
1200	Price	скидка	190	196
1200	Whole	Ресторан	277	285
1200	Whole	официант	339	347
1200	Whole	заведение	460	469
1200	Service	клиента	493	500
1200	Service	Счет	678	682
1200	Price	цены	700	704
1200	Service	счет	753	757
1200	Whole	компанию	789	797
1200	Food	вина	845	849
1200	Service	счет	859	863
1200	Service	счет	919	923
1200	Service	обслуживание	959	971
1200	Whole	официантке	1054	1064
1200	Service	счет	1108	1112
1200	Service	обслуживание	1154	1166
36126	Food	эмоции	37	43
36126	Whole	банкет	117	123
36126	Service	посещения	222	231
36126	Interior	помещение	357	366
36126	Whole	зале	388	392
36126	Interior	этажа	401	406
36126	Whole	кухня	410	415
36126	Food	стола	431	436
36126	Service	заказ	528	533
36126	Whole	официант	544	552
36126	Service	работа	560	566
36126	Service	заказам	692	699
36126	Whole	ресторанах	723	733
36126	Service	обслуживание	738	750
36126	Price	уровне	770	776
36126	Whole	ресторан	848	856
33252	Whole	банкет	54	60
33252	Whole	ресторан	96	104
33252	Whole	заведения	199	208
33252	Food	Пиво	212	216
33252	Food	пиво	321	325
33252	Whole	кухня	426	431
33252	Food	закуски	483	490
33252	Food	стол	576	580
33252	Whole	официантов	609	619
33252	Food	блюда	633	638
33252	Food	напитки	641	648
33252	Food	посуда	686	692
33252	Food	стола	723	728
33252	Food	ребята	774	780
33252	Service	обслуживание	791	803
33252	Whole	ресторана	859	868
33252	Service	персоналу	1069	1078
12366	Food	часа	44	48
12366	Food	столы	51	56
12366	Food	суп	88	91
12366	Whole	кухню	124	129
12366	Food	комплимент	173	183
12366	Food	порции	241	247
12366	Whole	ресторан	279	287
12366	Interior	интерьер	305	313
12366	Whole	ресторан	376	384
12366	Food	вечером	517	524
3749	Whole	кухня	9	14
3749	Food	девушки	88	95
3749	Interior	интерьер	181	189
3749	Food	главное	212	219
3749	Whole	заведения	235	244
3749	Whole	Ресторан	295	303
3749	Whole	свадьбы	320	327
3749	Price	ценник	336	342
3749	Whole	меню	365	369
3749	Food	алкоголь	486	494
3749	Whole	ресторане	506	515
3749	Whole	компания	532	540
3749	Whole	зале	615	619
3749	Interior	Атмосфера	621	630
3749	Interior	комфорта	664	672
3749	Whole	зал	797	800
3749	Whole	Гостей	858	864
3749	Service	приборы	958	965
3749	Food	тарелки	968	975
3749	Whole	кухни	1149	1154
3749	Interior	атмосферу	1175	1184
3749	Food	прием	1239	1244
16568	Whole	посетителем	87	98
16568	Food	еда	254	257
16568	Food	главное	261	268
16568	Food	рыба	276	280
16568	Whole	меню	348	352
16568	Whole	кухней	365	371
16568	Service	персонал	394	402
16568	Interior	интерьер	413	421
16568	Service	заказ	473	478
16568	Whole	столик	507	513
16568	Food	стол	555	559
16568	Whole	телефону	563	571
16568	Whole	ресторан	712	720
32442	Whole	свадьбу	9	16
32442	Whole	ресторане	19	28
32442	Whole	заведения	108	117
32442	Whole	Гостей	119	125
32442	Whole	зале	159	163
32442	Whole	танцев	190	196
32442	Whole	зала	289	293
32442	Whole	Меню	347	351
32442	Food	алкоголь	369	377
32442	Food	блюд	444	448
32442	Food	порции	458	464
32442	Food	главное	468	475
32442	Whole	гости	476	481
27925	Food	час	7	10
27925	Whole	ресторане	131	140
27925	Service	Обслуживание	142	154
27925	Whole	столика	199	206
27925	Whole	зала	276	280
27925	Whole	ресторана	325	334
27925	Interior	освещения	352	361
27925	Food	вечер	459	464
27925	Food	блюд	540	544
27925	Price	рублей	618	624
27925	Food	блюда	662	667
27925	Food	мяса	671	675
27925	Food	мангале	679	686
27925	Food	порции	778	784
27925	Food	мяса	793	797
27925	Food	мангале	801	808
27925	Food	вечеру	841	847
27925	Whole	танцев	976	982
27925	Food	вечером	1089	1096
27925	Whole	ресторане	1104	1113
20086	Whole	заведение	39	48
20086	Whole	Столик	50	56
20086	Food	столы	108	113
20086	Whole	ресторане	122	131
20086	Whole	зала	134	138
20086	Whole	комната	141	148
20086	Interior	Интерьер	211	219
20086	Whole	зале	228	232
20086	Interior	мебель	266	272
20086	Whole	Меню	274	278
20086	Price	цены	297	301
20086	Food	салатов	351	358
20086	Price	количество	419	429
20086	Service	персонала	445	454
20086	Whole	посетителя	478	488
20086	Food	стол	494	498
20086	Food	столом	534	540
20086	Whole	залам	557	562
20086	Service	персонал	579	587
20086	Food	салатов	689	696
20086	Whole	ресторане	784	793
2468	Whole	заведения	76	85
2468	Interior	интерьер	115	123
2468	Interior	атмосфера	153	162
2468	Service	персонал	183	191
2468	Whole	дома	239	243
2468	Food	ребёнка	291	298
2468	Whole	комнату	320	327
2468	Whole	ресторанчик	393	404
2468	Whole	Зал	406	409
2468	Food	девушка	431	438
2468	Food	овощи	597	602
2468	Whole	лосось	635	641
2468	Whole	Официантка	663	673
2468	Food	столом	685	691
2468	Food	пепельницу	709	719
2468	Food	вина	732	736
2468	Service	сервис	743	749
2468	Interior	стиле	786	791
28745	Food	девушки	22	29
28745	Whole	ресторан	51	59
28745	Food	еда	160	163
28745	Food	рис	184	187
28745	Food	курицей	190	197
28745	Service	Сервис	229	235
28745	Service	заказа	343	349
28745	Whole	ресторана	386	395
28745	Food	тарелки	398	405
28745	Food	вечер	521	526
34228	Whole	зал	89	92
34228	Whole	ресторане	95	104
34228	Food	Еда	177	180
34228	Price	уровня	279	285
34228	Price	цене	297	301
34228	Food	ребенок	322	329
34228	Food	вкус	388	392
34228	Food	стейк	404	409
34228	Food	салат	456	461
34228	Whole	крабом	477	483
34228	Food	шашлык	498	504
34228	Food	сыр	538	541
34228	Food	ребенку	589	596
34228	Service	Сервис	635	641
34228	Whole	официант	662	670
34228	Food	столом	709	715
15159	Whole	ресторане	25	34
15159	Food	еда	82	85
15159	Food	порции	96	102
15159	Price	цены	114	118
15159	Interior	этаже	137	142
15159	Whole	Зал	144	147
15159	Service	обслуживание	161	173
15159	Whole	компанией	297	306
15159	Food	еда	368	371
15159	Price	цены	381	385
15159	Whole	Меню	397	401
15159	Interior	этаже	451	456
15159	Interior	Интерьер	458	466
15159	Whole	Гостям	504	510
2006	Whole	ресторане	7	16
2006	Whole	свадьбы	47	54
2006	Whole	гости	66	71
2006	Service	обслуживанием	96	109
2006	Food	блюдами	135	142
2006	Whole	ресторане	146	155
2006	Interior	атмосфера	174	183
2006	Food	десерт	237	243
2006	Whole	ресторане	298	307
6668	Whole	ресторанчик	31	42
6668	Food	вечером	51	58
6668	Whole	гости	181	186
6668	Whole	Квартиру	263	271
6668	Service	работы	314	320
6668	Service	сервис	487	493
6668	Service	обслуживание	495	507
6668	Food	вино	629	633
6668	Service	заказ	643	648
6668	Whole	ресторане	686	695
6668	Whole	столика	716	723
6668	Food	чай	758	761
6668	Food	вина	847	851
6668	Whole	Гостям	853	859
6668	Food	телятина	906	914
6668	Food	Порции	1022	1028
6668	Food	десерту	1099	1106
6668	Whole	официант	1113	1121
6668	Whole	квартиру	1194	1202
6668	Service	персоналу	1250	1259
6668	Whole	ресторана	1261	1270
6668	Food	ужин	1299	1303
16761	Service	обслуживанием	36	49
16761	Whole	кухней	52	58
16761	Whole	паб	76	79
16761	Whole	Официанты	142	151
16761	Food	еды	227	230
16761	Food	ногой	307	312
16761	Interior	Интерьер	437	445
16761	Whole	паб	462	465
16761	Whole	гостями	733	740
16761	Whole	заведение	778	787
16676	Service	работы	27	33
16676	Food	девушки	67	74
16676	Whole	столик	101	107
16676	Whole	Столик	109	115
16676	Interior	этаж	169	173
16676	Whole	столик	266	272
16676	Whole	Официанты	296	305
16676	Whole	посетителями	346	358
16676	Whole	Меню	412	416
16676	Food	главное	480	487
16676	Price	ценам	491	496
16676	Interior	Интерьер	613	621
16676	Interior	освещения	649	658
16676	Food	свечи	677	682
16676	Food	стол	686	690
16676	Interior	Стены	692	697
24217	Service	отдыха	20	26
24217	Interior	Помещение	28	37
24217	Whole	комната	88	95
24217	Food	детьми	180	186
24217	Interior	окна	195	199
24217	Whole	столики	205	212
24217	Interior	интерьером	425	435
24217	Interior	Гардероб	525	533
24217	Whole	Кухня	553	558
24217	Food	порции	591	597
24217	Price	цены	633	637
24217	Food	пива	826	830
24217	Food	пиво	835	839
24217	Food	алкоголя	880	888
24217	Interior	фото	939	943
24217	Whole	меню	951	955
24217	Service	Сервис	1002	1008
24217	Whole	зале	1053	1057
24217	Whole	официант	1059	1067
12131	Interior	Интерьер	61	69
12131	Interior	интерьер	71	79
12131	Interior	интерьер	91	99
12131	Interior	контрасте	180	189
12131	Whole	Дача	224	228
12131	Food	чаем	331	335
12131	Food	удовольствия	433	445
12131	Interior	обстановки	449	459
12131	Service	общения	465	472
12131	Service	приборы	709	716
12131	Food	посуда	719	725
12131	Food	столы	736	741
12131	Price	уровне	772	778
12131	Whole	Кухня	780	785
12131	Food	порции	832	838
12131	Interior	гардероб	958	966
6564	Whole	меню	135	139
6564	Food	стол	183	187
6564	Food	вина	292	296
6564	Whole	Официант	330	338
6564	Whole	зал	486	489
6564	Interior	интерьер	507	515
6564	Interior	стен	535	539
6564	Interior	фото	540	544
6564	Interior	стенах	548	554
6564	Interior	освещение	564	573
6564	Whole	Гости	574	579
6564	Service	персоналу	659	668
19817	Service	работы	46	52
19817	Interior	атмосфера	87	96
19817	Whole	столик	159	165
19817	Whole	заведении	252	261
19817	Whole	Кухня	306	311
19817	Whole	кухню	353	358
19817	Price	ценам	414	419
19817	Food	Рыба	421	425
19817	Price	ассортимента	481	493
19817	Food	соки	590	594
19817	Whole	меню	635	639
19817	Food	порция	691	697
19817	Service	обслуживанием	727	740
19817	Whole	официантку	783	793
19817	Whole	меню	931	935
19817	Food	полчаса	984	991
19817	Service	обслуживанием	1113	1126
1032	Whole	ресторан	14	22
1032	Service	посещения	39	48
1032	Service	работе	105	111
1032	Whole	официантов	112	122
1032	Food	ребенком	149	157
1032	Whole	меню	180	184
1032	Food	пиццу	185	190
1032	Food	пицца	213	218
1032	Whole	меню	242	246
1032	Food	ребенке	323	330
1032	Whole	Официант	332	340
1032	Whole	меню	387	391
1032	Food	порции	445	451
1032	Food	детей	462	467
1032	Food	сок	512	515
1032	Food	сок	609	612
1032	Food	стакане	623	630
1032	Food	воду	646	650
1032	Food	сок	652	655
1032	Food	стакане	677	684
1032	Food	воду	689	693
1032	Whole	официанта	713	722
1032	Food	блюд	745	749
1032	Whole	Официант	751	759
1032	Whole	кухню	818	823
1032	Service	заказа	848	854
1032	Food	Салат	884	889
1032	Food	пицца	925	930
1032	Whole	меню	943	947
1032	Service	сервис	952	958
1032	Whole	официант	967	975
1032	Service	заказы	983	989
1032	Service	клиент	1039	1045
1032	Whole	меню	1144	1148
1032	Food	детей	1156	1161
1032	Whole	комнате	1218	1225
1032	Food	девушка	1239	1246
1032	Food	ребенку	1248	1255
31963	Whole	ресторан	12	20
31963	Interior	интерьер	45	53
31963	Whole	залов	121	126
31963	Whole	официанта	168	177
31963	Food	еду	229	232
31963	Interior	Обстановка	254	264
31963	Whole	ресторане	267	276
31963	Whole	кухню	323	328
31963	Food	блюда	359	364
31963	Whole	ресторане	518	527
31963	Food	блюдо	656	661
31963	Food	мясо	732	736
31963	Whole	заведение	836	845
33520	Whole	свадьбу	19	26
33520	Whole	ресторане	34	43
33520	Whole	гостей	51	57
33520	Whole	столик	91	97
33520	Whole	кухня	130	135
33520	Service	обслуживание	138	150
33520	Interior	атмосфера	161	170
33520	Food	подарок	188	195
33520	Price	цены	271	275
33520	Food	вечером	289	296
2606	Whole	заведения	23	32
2606	Interior	интерьер	104	112
2606	Whole	кухня	151	156
2606	Whole	официантка	201	211
2606	Whole	меню	221	225
2606	Service	заказ	267	272
2606	Food	пиво	297	301
2606	Food	закуски	315	322
2606	Whole	официантка	364	374
2606	Service	счет	502	506
2606	Whole	официантка	559	569
2606	Service	счет	654	658
2606	Whole	заведение	788	797
25960	Service	Обслуживание	144	156
25960	Food	блюд	182	186
25960	Service	Сервис	291	297
25960	Whole	столик	344	350
25960	Whole	посетителей	365	376
25960	Whole	меню	416	420
25960	Food	еды	464	467
25960	Price	цены	501	505
25960	Price	уровне	526	532
3152	Whole	свадьбу	18	25
3152	Whole	ресторане	33	42
3152	Whole	гостей	44	50
3152	Whole	зале	99	103
3152	Interior	обстановка	122	132
3152	Whole	ресторана	133	142
3152	Interior	интерьер	161	169
3152	Food	вечера	259	265
3152	Food	еды	297	300
3152	Whole	дома	311	315
3152	Whole	меню	336	340
3152	Food	салат	363	368
3152	Food	баклажаны	379	388
3152	Food	грибами	402	409
3152	Food	мясо	427	431
3152	Food	рыба	434	438
3152	Food	рыбу	459	463
3152	Food	стейк	464	469
3152	Food	блюдо	495	500
3152	Service	обслуживание	537	549
3152	Service	персонала	562	571
3152	Whole	рестораном	621	631
3152	Whole	ресторана	1043	1052
15423	Whole	заведение	7	16
15423	Whole	гостями	81	88
15423	Service	персонала	129	138
15423	Whole	кухни	309	314
15423	Food	говядины	393	401
15423	Whole	кухня	483	488
15423	Service	обслуживание	543	555
15423	Service	обслуживание	645	657
15423	Food	шутку	690	695
15423	Food	девушка	707	714
35613	Service	обслуживание	21	33
35613	Food	вечером	46	53
35613	Food	напитки	142	149
35613	Food	часа	186	190
35613	Whole	официанты	210	219
35613	Whole	зале	351	355
35613	Food	столов	376	382
35613	Food	напитки	470	477
35613	Food	напитки	516	523
35613	Whole	гостями	604	611
35613	Interior	контраст	646	654
35613	Service	сервиса	663	670
35613	Whole	кухни	687	692
35613	Interior	интерьера	703	712
1308	Whole	компанией	35	44
1308	Food	стол	71	75
1308	Food	закуски	148	155
1308	Food	закуски	227	234
1308	Price	количествах	315	326
1308	Food	говядиной	398	407
1308	Food	десерт	454	460
1308	Food	вкус	506	510
1308	Food	мяса	644	648
1308	Interior	интерьер	673	681
1308	Interior	атмосфера	692	701
1308	Service	обслуживание	733	745
1308	Food	еда	756	759
1308	Food	вечер	820	825
1308	Whole	гостях	859	865
36589	Whole	свадьбу	12	19
36589	Service	персоналу	57	66
36589	Service	обслуживание	83	95
36589	Whole	Ресторан	97	105
36589	Interior	окон	127	131
36589	Food	Еда	158	161
36589	Interior	оформление	189	199
36589	Food	блюд	200	204
36589	Whole	ресторанов	269	279
4106	Whole	ресторане	20	29
4106	Whole	ресторане	92	101
4106	Service	заказ	212	217
4106	Food	блюда	270	275
4106	Food	блюдо	299	304
4106	Food	вечер	360	365
4106	Whole	компании	368	376
4106	Food	вечер	386	391
4106	Food	эмоции	422	428
4106	Interior	интерьер	479	487
4106	Whole	ресторан	510	518
4106	Service	обслуживанию	555	567
4106	Whole	ресторан	610	618
4106	Price	количеством	650	661
4106	Whole	официантов	662	672
4106	Food	поваров	684	691
2073	Whole	ресторане	31	40
2073	Whole	заведению	97	106
2073	Food	вечер	116	121
2073	Interior	интерьер	223	231
2073	Whole	кухня	242	247
2073	Service	обслуживания	314	326
2073	Whole	ресторан	354	362
2073	Whole	официантка	377	387
2073	Service	заказов	459	466
2073	Food	вино	537	541
2073	Interior	кресла	610	616
2073	Whole	столик	619	625
2073	Food	пепельницу	649	659
2073	Food	закуску	733	740
2073	Food	вечера	811	817
2073	Service	заказ	828	833
2073	Interior	помещения	974	983
2073	Food	стола	1065	1070
2073	Food	вкус	1140	1144
2073	Whole	ресторан	1179	1187
2073	Food	ногой	1198	1203
36079	Whole	ресторан	9	17
36079	Whole	кафе	29	33
36079	Interior	обстановка	48	58
36079	Service	персонал	68	76
36079	Interior	интерьер	87	95
36079	Interior	дизайном	149	157
36079	Interior	уютом	168	173
36079	Whole	компанией	198	207
36079	Whole	лифт	288	292
36079	Food	еду	307	310
36079	Whole	кухни	314	319
36079	Interior	этаже	339	344
36079	Food	хозяин	409	415
36079	Whole	заведения	416	425
36079	Food	алкоголя	433	441
36079	Whole	заведениях	450	460
36079	Whole	банкет	511	517
36079	Service	условии	552	559
9662	Whole	компанией	11	20
9662	Whole	Столик	45	51
9662	Whole	ресторанах	123	133
9662	Interior	Интерьер	184	192
9662	Whole	столики	243	250
9662	Whole	Меню	293	297
9662	Price	цене	341	345
9662	Service	обслуживание	403	415
9662	Food	напитки	545	552
9662	Service	заказа	577	583
9662	Food	удовольствием	613	626
13186	Whole	ресторане	30	39
13186	Food	девушка	72	79
13186	Whole	столики	91	98
13186	Food	вина	125	129
13186	Whole	меню	196	200
13186	Whole	ресторане	208	217
13186	Whole	официанты	218	227
13186	Food	вино	248	252
13186	Food	вина	300	304
13186	Food	салат	330	335
13186	Food	салатом	413	420
13186	Food	комплимент	430	440
13186	Food	салат	488	493
13186	Food	салат	529	534
13186	Food	десерт	587	593
13186	Interior	атмосфера	629	638
13186	Interior	этаже	666	671
37070	Whole	заведение	82	91
37070	Whole	кухня	116	121
37070	Interior	интерьер	123	131
37070	Food	еда	132	135
37070	Food	алкоголем	169	178
37070	Whole	ресторана	232	241
9721	Whole	ресторане	29	38
9721	Whole	ресторан	105	113
9721	Interior	интерьер	146	154
9721	Whole	ресторанах	175	185
9721	Whole	ресторан	261	269
9721	Service	персонал	295	303
9721	Whole	Официанты	305	314
9721	Food	блюд	356	360
9721	Food	еде	383	386
9721	Whole	меню	423	427
9721	Food	грибами	519	526
9721	Food	Порции	528	534
9721	Whole	ресторане	564	573
9721	Food	блюда	626	631
9721	Whole	ресторане	690	699
9721	Food	алкоголя	726	734
9721	Price	ценам	747	752
9721	Food	пива	778	782
9721	Whole	коктейли	848	856
9721	Whole	Ресторан	883	891
21574	Whole	свадьбу	9	16
21574	Food	вечером	33	40
21574	Food	вечера	82	88
21574	Whole	банкет	261	267
21574	Food	праздника	310	319
21574	Food	блюда	355	360
21574	Service	обслуживания	467	479
21574	Whole	Меню	481	485
21574	Price	цен	533	536
21574	Food	салат	560	565
21574	Food	баклажанов	603	613
21574	Food	рулет	694	699
21574	Food	рисом	726	731
21574	Food	овощами	734	741
21574	Food	блюдо	770	775
21574	Interior	интерьер	839	847
21574	Whole	заведение	968	977
21574	Whole	заведение	1219	1228
7890	Food	Ребята	0	6
7890	Whole	компанией	52	61
7890	Whole	меню	93	97
7890	Food	салат	110	115
7890	Food	рыбой	118	123
7890	Food	закуски	166	173
7890	Whole	кухня	240	245
7890	Interior	интерьер	266	274
7890	Service	Персонал	307	315
7890	Whole	официанты	359	368
7890	Service	сервис	370	376
7890	Price	уровне	380	386
7890	Food	вечер	420	425
7890	Whole	гости	483	488
37975	Whole	свадьбу	12	19
37975	Whole	ресторане	27	36
37975	Whole	банкет	82	88
37975	Whole	гостей	114	120
37975	Whole	Ресторан	138	146
37975	Interior	интерьер	219	227
37975	Interior	атмосфера	239	248
37975	Service	персонал	308	316
37975	Whole	гостей	360	366
37975	Food	напитки	396	403
37975	Food	фрукты	437	443
37975	Whole	меню	455	459
37975	Whole	столика	510	517
37975	Food	блюдами	522	529
37975	Whole	меню	533	537
37975	Food	вечер	739	744
37975	Whole	банкет	803	809
37975	Service	персоналу	891	900
37975	Whole	ресторана	901	910
37975	Service	клиентов	955	963
37975	Whole	заведение	1017	1026
11532	Whole	ресторане	55	64
11532	Interior	Интерьер	165	173
11532	Whole	официанты	297	306
11532	Interior	Окна	320	324
11532	Price	Цены	365	369
11532	Whole	заведению	385	394
11532	Food	Кофе	396	400
11532	Food	чай	402	405
11532	Food	тунец	462	467
11532	Food	комплимента	528	539
11532	Food	десерт	620	626
11532	Food	мороженое	627	636
11532	Food	мороженого	682	692
11532	Service	счет	764	768
11532	Service	счет	824	828
11532	Food	вечера	855	861
11532	Whole	официанты	890	899
11532	Whole	компанией	1018	1027
17475	Whole	ресторане	18	27
17475	Interior	гардероб	131	139
17475	Interior	мебель	199	205
17475	Interior	интерьер	217	225
17475	Food	столу	349	354
17475	Whole	Официант	355	363
17475	Whole	меню	383	387
17475	Food	столы	397	402
17475	Food	тарелки	430	437
17475	Food	столе	460	465
17475	Whole	зале	485	489
17475	Whole	Кухня	500	505
17475	Whole	кухню	522	527
17475	Food	еда	536	539
17475	Food	порции	554	560
17475	Food	салат	582	587
17475	Whole	гостям	638	644
17475	Service	персоналом	718	728
32856	Whole	ресторан	32	40
32856	Whole	кухня	85	90
32856	Service	обслуживание	93	105
32856	Whole	гости	177	182
32856	Food	часов	222	227
32856	Whole	зал	243	246
32856	Food	стол	248	252
32856	Food	дети	340	344
32856	Food	детей	361	366
32856	Food	Девушка	376	383
32856	Whole	зала	493	497
32856	Service	заказ	539	544
32856	Interior	Обстановка	546	556
32856	Whole	ресторане	559	568
32856	Food	тарелки	611	618
32856	Food	стола	631	636
32856	Service	персонал	653	661
32856	Food	ребята	683	689
32856	Whole	кухне	694	699
32856	Food	шпинатом	728	736
32856	Food	салат	794	799
32856	Food	овощей	813	819
32856	Food	ужин	922	926
32856	Whole	гости	1068	1073
32856	Whole	заведении	1081	1090
32856	Food	праздники	1105	1114
32856	Food	Ребята	1144	1150
32856	Food	детям	1232	1237
32856	Whole	ресторане	1245	1254
34402	Food	праздникам	64	74
34402	Whole	ресторанчик	191	202
34402	Whole	кухни	223	228
34402	Interior	атмосфера	367	376
34402	Whole	кухня	399	404
34402	Food	детей	416	421
34402	Whole	меню	432	436
34402	Whole	комната	438	445
34402	Food	детям	532	537
34402	Food	праздник	548	556
34402	Food	вина	633	637
34402	Price	Ценник	687	693
2364	Whole	свадьбу	16	23
2364	Whole	ресторане	46	55
2364	Food	Вечер	66	71
2364	Food	столы	117	122
2364	Whole	кухня	131	136
2364	Interior	интерьер	148	156
2364	Interior	Атмосфера	196	205
2364	Service	обслуживание	246	258
2364	Whole	официантов	259	269
2364	Food	посуда	366	372
2364	Food	ребята	397	403
2364	Food	удовольствием	446	459
2364	Food	вечер	484	489
2364	Whole	Заведение	491	500
24916	Whole	столик	37	43
24916	Interior	Интерьер	56	64
24916	Whole	кухня	79	84
24916	Service	обслуживание	99	111
24916	Whole	ресторан	238	246
24916	Whole	столика	301	308
24916	Whole	РЕСТОРАН	340	348
24916	Service	Заказ	374	379
24916	Food	еде	436	439
24916	Food	девушка	441	448
24916	Whole	столик	490	496
24916	Whole	Ресторан	605	613
19439	Whole	свадьбу	30	37
19439	Whole	Ресторан	94	102
19439	Interior	Интерьер	163	171
19439	Whole	посетители	291	301
19439	Interior	комфорт	377	384
19439	Service	Обслуживание	386	398
19439	Whole	Официантов	413	423
19439	Whole	столик	439	445
19439	Whole	Кухня	614	619
19439	Food	порции	656	662
19439	Food	мясо	748	752
19439	Food	соус	766	770
19439	Food	Десерт	835	841
19439	Food	фруктами	862	870
19439	Food	бокала	956	962
19439	Food	бокала	983	989
19439	Food	вина	1006	1010
19439	Food	салата	1027	1033
19439	Food	блюда	1044	1049
19439	Food	десерт	1052	1058
1105	Whole	ресторанов	21	31
1105	Food	подарок	136	143
1105	Service	посещению	178	187
1105	Food	салат	461	466
1105	Food	Порции	503	509
1105	Food	тарелки	528	535
1105	Service	обслуживание	545	557
1105	Service	обслуживание	562	574
1105	Whole	официанты	590	599
1105	Interior	Интерьер	784	792
1105	Whole	кафе	886	890
1105	Whole	заведении	923	932
1105	Food	реклама	991	998
1105	Whole	заведения	1005	1014
1105	Whole	заведению	1082	1091
1105	Price	уровне	1259	1265
18780	Whole	ролл	53	57
18780	Food	блюд	172	176
18780	Whole	кухни	189	194
18780	Whole	кафе	220	224
18780	Whole	заведение	328	337
18780	Service	заказа	371	377
18780	Whole	столика	378	385
18780	Whole	веранда	493	500
18780	Price	ценам	505	510
18780	Food	блюдо	567	572
18780	Food	десерт	573	579
18780	Food	напитки	590	597
18780	Food	еды	646	649
18780	Food	аппетит	707	714
18780	Food	еды	803	806
18780	Service	обслуживания	809	821
27816	Whole	ресторан	46	54
27816	Whole	меню	77	81
27816	Whole	кухня	91	96
27816	Price	цены	119	123
27816	Food	шашлык	133	139
27816	Price	ассортимент	149	160
27816	Food	блюд	161	165
27816	Interior	Атмосфера	226	235
27816	Interior	обстановка	275	285
27816	Service	персонал	300	308
27816	Price	уровне	372	378
27816	Price	уровне	549	555
27816	Price	ценам	614	619
27816	Service	отдыха	657	663
11058	Whole	компанией	78	87
11058	Food	вечером	99	106
11058	Whole	меню	193	197
11058	Food	десерт	216	222
11058	Food	блюд	303	307
11058	Service	общении	344	351
11058	Service	заполненности	420	433
11058	Whole	зала	434	438
11058	Food	блюда	494	499
11058	Whole	официантка	522	532
11058	Food	вечер	562	567
13252	Whole	ресторанчик	99	110
13252	Price	скидка	158	164
13252	Food	блюда	172	177
13252	Food	часов	184	189
13252	Interior	Гардероб	191	199
13252	Whole	зал	321	324
13252	Interior	Интерьер	350	358
13252	Interior	стиле	371	376
13252	Interior	освещение	391	400
13252	Price	ассортимент	481	492
13252	Whole	ресторан	559	567
13252	Food	блюда	593	598
13252	Whole	кухни	609	614
13252	Food	шашлыки	620	627
13252	Food	говядины	667	675
13252	Food	блюдо	723	728
13252	Food	мясо	736	740
13252	Food	говядина	742	750
13252	Food	телятина	752	760
13252	Food	грибами	773	780
13252	Food	овощами	783	790
13252	Food	тарелке	824	831
13252	Food	чай	856	859
13252	Service	Обслуживания	926	938
13252	Whole	официанты	1024	1033
13252	Whole	ресторан	1111	1119
13252	Price	цены	1208	1212
35620	Whole	заведение	8	17
35620	Whole	заведение	169	178
35620	Service	персонал	216	224
35620	Whole	гостям	242	248
35620	Whole	столика	297	304
35620	Price	скидка	372	378
35620	Whole	меню	391	395
35620	Service	Обслуживание	397	409
35620	Food	еда	434	437
35620	Price	ассортимент	451	462
35620	Food	чай	493	496
35620	Food	напитков	536	544
35620	Whole	официант	581	589
35620	Whole	заведение	778	787
1751	Whole	Заведение	53	62
1751	Whole	ресторан	89	97
1751	Whole	зал	154	157
1751	Food	еду	182	185
1751	Food	напитки	188	195
1751	Whole	Зал	197	200
1751	Whole	столики	273	280
1751	Whole	компанию	294	302
1751	Whole	Меню	320	324
1751	Whole	меню	366	370
1751	Whole	кухни	380	385
1751	Whole	кухню	452	457
1751	Food	блюда	474	479
1751	Whole	крабом	544	550
1751	Food	тарелке	662	669
1751	Food	тарелка	689	696
1751	Food	Салат	758	763
1751	Food	порция	784	790
1751	Food	вечер	863	868
1751	Whole	компании	880	888
28585	Service	посещения	41	50
28585	Whole	ресторана	57	66
28585	Food	рекламу	76	83
28585	Whole	ресторана	92	101
28585	Interior	этаж	180	184
28585	Food	девушка	218	225
28585	Whole	официант	226	234
28585	Whole	столик	249	255
28585	Whole	меню	284	288
28585	Whole	меню	297	301
28585	Food	чая	384	387
28585	Food	салат	407	412
28585	Food	сыром	424	429
28585	Food	рулет	452	457
28585	Food	тунец	488	493
28585	Food	овощами	496	503
28585	Whole	гриль	504	509
28585	Interior	Атмосфера	606	615
28585	Interior	мебель	629	635
28585	Service	приборы	637	644
28585	Food	посуда	646	652
28585	Interior	окна	661	665
28585	Food	свечи	667	672
28585	Service	обслуживание	674	686
785	Whole	свадьбу	22	29
785	Whole	Ресторан	69	77
785	Interior	интерьер	90	98
785	Whole	меню	153	157
785	Whole	Меню	176	180
785	Food	столы	236	241
785	Food	изобилия	260	268
785	Whole	гостям	302	308
785	Food	блюд	339	343
785	Service	организации	442	453
6155	Whole	заведение	9	18
6155	Food	ребята	83	89
6155	Whole	меню	282	286
6155	Food	мисо	327	331
6155	Food	суп	332	335
6155	Food	порция	356	362
6155	Food	рыбы	403	407
6155	Food	порции	467	473
6155	Whole	гриль	526	531
6155	Food	фруктами	534	542
6155	Food	стейк	545	550
6155	Food	шпинатом	584	592
6155	Food	блюдо	603	608
6155	Food	овощами	647	654
6155	Whole	рестораны	697	706
6155	Service	персоналу	828	837
6155	Service	работу	844	850
34607	Whole	ресторане	6	15
34607	Food	девушкой	36	44
34607	Interior	Обстановка	46	56
34607	Food	телевизор	95	104
34607	Whole	зале	126	130
34607	Service	Заказ	227	232
34607	Service	сервис	264	270
34607	Food	чай	298	301
34607	Food	салат	328	333
34607	Food	Рис	379	382
34607	Food	чаем	404	408
34607	Whole	ресторан	448	456
34607	Food	блюда	482	487
34607	Food	рис	567	570
34607	Food	тарелке	583	590
34607	Food	рис	659	662
34607	Service	счет	712	716
34607	Whole	официантка	754	764
34607	Service	заказ	814	819
34607	Whole	ресторане	881	890
34607	Whole	столиков	895	903
10625	Food	вечером	10	17
10625	Whole	компанией	24	33
10625	Whole	кафе	36	40
10625	Food	кофе	61	65
10625	Whole	кафе	109	113
10625	Food	вечера	157	163
10625	Whole	ресторане	203	212
10625	Food	пирожные	216	224
10625	Whole	рестораном	284	294
10625	Whole	зал	328	331
10625	Whole	столик	361	367
10625	Interior	Интерьер	479	487
10625	Food	вкусом	510	516
10625	Whole	компании	576	584
10625	Service	сервиса	634	641
10625	Whole	официантка	646	656
10625	Service	заказа	715	721
10625	Food	соус	796	800
10625	Food	повар	823	828
10625	Food	соус	880	884
10625	Food	блюд	1069	1073
10625	Whole	ресторан	1134	1142
10798	Interior	обстановке	155	165
10798	Food	свечи	198	203
10798	Food	воде	206	210
10798	Whole	столике	221	228
10798	Interior	кресла	238	244
10798	Whole	кухня	309	314
10798	Whole	кухня	380	385
10798	Price	цены	443	447
10798	Service	сервис	463	469
10798	Food	девушки	480	487
10798	Service	заказ	511	516
10798	Food	алкоголь	541	549
